APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
Thiruvananthapuram, Kerala, INDIA

MODEL ENGINEERING COLLEGE

B.Tech S2 Examination 2016-17 (S2 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG
Course Code

Course

BE100

ENGINEERING MECHANICS

EE100

BASICS OF ELECTRICAL ENGINEERING

MA102

DIFFERENTIAL EQUATIONS

PH100

ENGINEERING PHYSICS

BE110

ENGINEERING GRAPHICS

BE102

DESIGN&ENGINEERING

CE100

BASICS OF CIVIL ENGINEERING

PH110

ENGINEERING PHYSICS LAB

CE110

CIVIL ENGINEERING WORKSHOP

EE110

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MDL15EC033

BE100(F), EE100(F)

MDL16EC001

PH100(A), BE110(B+), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(A), MA102(B+),
BE102(B)

MDL16EC002

PH100(C), BE110(B+), CE100(C), EE100(C), PH110(O), CE110(A), EE110(A+), MA102(A),
BE102(O)

MDL16EC003

PH100(A), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(A+), EE110(B+), MA102(A+),
BE102(A)

MDL16EC004

PH100(A), BE110(B+), CE100(B), EE100(B+), PH110(O), CE110(A+), EE110(B+), MA102(A+),
BE102(B)

MDL16EC005

PH100(O), BE110(O), CE100(B+), EE100(A+), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(A)

MDL16EC006

PH100(B+), BE110(A+), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(B)

MDL16EC007

PH100(B), BE110(O), CE100(C), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(B),
BE102(B+)

MDL16EC008

PH100(B), BE110(A), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(B),
BE102(B+)

MDL16EC009

PH100(A), BE110(B+), CE100(B), EE100(B+), PH110(A), CE110(A+), EE110(B+), MA102(O),
BE102(B+)

MDL16EC010

PH100(F), BE110(A+), CE100(C), EE100(C), PH110(A), CE110(A), EE110(B+), MA102(C),
BE102(B+)

MDL16EC011

PH100(C), BE110(B+), CE100(B), EE100(C), PH110(O), CE110(A+), EE110(B+), MA102(B),
BE102(B+)

MDL16EC012

PH100(B+), BE110(B), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(B+), MA102(A),
BE102(B)

MDL16EC013

PH100(B+), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(B+)

MDL16EC014

PH100(O), BE110(F), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(A+),
BE102(B+)

MDL16EC015

PH100(A+), BE110(F), CE100(B+), EE100(B), PH110(O), CE110(A+), EE110(B), MA102(B),
BE102(A)

MDL16EC016

PH100(B+), BE110(B+), CE100(B+), EE100(A), PH110(O), CE110(A+), EE110(A+), MA102(B+),
BE102(B+)

MDL16EC017

PH100(O), BE110(B+), CE100(A), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(O),
BE102(O)

MDL16EC018

PH100(A+), BE110(B+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(A)

MDL16EC019

PH100(B+), BE110(A+), CE100(A), EE100(B), PH110(O), CE110(O), EE110(B+), MA102(A),
BE102(B)

MDL16EC020

PH100(B), BE110(O), CE100(A), EE100(B+), PH110(A+), CE110(O), EE110(O), MA102(A),
BE102(A)

MDL16EC021

PH100(B+), BE110(A), CE100(C), EE100(C), PH110(O), CE110(A+), EE110(B), MA102(B),
BE102(A)

MDL16EC022

PH100(B+), BE110(O), CE100(B+), EE100(F), PH110(A+), CE110(O), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC023

PH100(A+), BE110(O), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(A+)

MDL16EC024

PH100(B+), BE110(B+), CE100(B+), EE100(B), PH110(A+), CE110(A+), EE110(B+), MA102(B),
BE102(A)

MDL16EC025

PH100(O), BE110(O), CE100(A), EE100(B+), PH110(O), CE110(A+), EE110(B), MA102(O),
BE102(A+)

MDL16EC026

PH100(A+), BE110(O), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(O), MA102(O),
BE102(B+)

MDL16EC027

PH100(B), BE110(B+), CE100(B), EE100(C), PH110(O), CE110(A+), EE110(C), MA102(B),
BE102(B+)

MDL16EC028

PH100(B), BE110(B), CE100(B), EE100(C), PH110(A), CE110(A+), EE110(B), MA102(O),
BE102(A)

MDL16EC029

PH100(B+), BE110(B+), CE100(B+), EE100(B), PH110(A+), CE110(A+), EE110(B+), MA102(A),
BE102(A+)

MDL16EC030

PH100(B), BE110(B), CE100(B), EE100(C), PH110(O), CE110(A+), EE110(B), MA102(C),
BE102(A+)

MDL16EC031

PH100(B+), BE110(O), CE100(A), EE100(B+), PH110(O), CE110(A+), EE110(B+), MA102(A+),
BE102(A+)

MDL16EC032

PH100(O), BE110(A+), CE100(B+), EE100(B), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(B+)

MDL16EC033

PH100(A+), BE110(O), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(O)

MDL16EC034

PH100(A), BE110(A+), CE100(B+), EE100(B+), PH110(O), CE110(A+), EE110(B+), MA102(B+),
BE102(A+)

MDL16EC035

PH100(O), BE110(O), CE100(B+), EE100(A), PH110(O), CE110(A+), EE110(O), MA102(A+),
BE102(O)

MDL16EC036

PH100(B+), BE110(A), CE100(C), EE100(B), PH110(A), CE110(O), EE110(A), MA102(B),
BE102(B+)

MDL16EC037

PH100(B), BE110(B+), CE100(B), EE100(B), PH110(O), CE110(A), EE110(O), MA102(B+),
BE102(A+)

MDL16EC038

PH100(B), BE110(O), CE100(B+), EE100(B), PH110(O), CE110(A+), EE110(A), MA102(O),
BE102(A+)

MDL16EC039

PH100(O), BE110(A), CE100(A), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(O),
BE102(A+)

MDL16EC040

PH100(B+), BE110(B+), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(B+), MA102(A+),
BE102(B+)

MDL16EC041

PH100(B+), BE110(O), CE100(B), EE100(B), PH110(O), CE110(O), EE110(O), MA102(B+),
BE102(O)

MDL16EC042

PH100(B), BE110(B), CE100(B), EE100(C), PH110(A+), CE110(A+), EE110(B+), MA102(B),
BE102(A+)

MDL16EC043

PH100(F), BE110(B), CE100(F), EE100(F), PH110(A), CE110(B+), EE110(C), MA102(F),
BE102(B)

MDL16EC044

PH100(O), BE110(O), CE100(B+), EE100(B+), PH110(O), CE110(A+), EE110(A+), MA102(B+),
BE102(A+)

MDL16EC045

PH100(B), BE110(B), CE100(B), EE100(B), PH110(O), CE110(A), EE110(A+), MA102(B+),
BE102(A)

MDL16EC046

PH100(B+), BE110(B), CE100(B), EE100(C), PH110(A+), CE110(O), EE110(A), MA102(B+),
BE102(O)

MDL16EC047

PH100(B), BE110(B+), CE100(C), EE100(C), PH110(A), CE110(A+), EE110(B), MA102(A),
BE102(B+)

MDL16EC048

PH100(A), BE110(A), CE100(B), EE100(B+), PH110(A+), CE110(O), EE110(B+), MA102(A+),
BE102(A+)

MDL16EC049

PH100(F), BE110(B), CE100(C), EE100(P), PH110(A+), CE110(A), EE110(B), MA102(F),
BE102(B+)

MDL16EC050

PH100(P), BE110(F), CE100(P), EE100(B), PH110(A+), CE110(A+), EE110(A), MA102(C),
BE102(A+)

MDL16EC051

PH100(B+), BE110(B), CE100(B), EE100(C), PH110(A), CE110(A+), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC052

PH100(B+), BE110(B+), CE100(B), EE100(B), PH110(A+), CE110(A+), EE110(B), MA102(B+),
BE102(A+)

MDL16EC053

PH100(B+), BE110(B+), CE100(C), EE100(C), PH110(O), CE110(A), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC054

PH100(C), BE110(A), CE100(C), EE100(F), PH110(A+), CE110(A+), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC055

PH100(B), BE110(F), CE100(C), EE100(C), PH110(O), CE110(A), EE110(B+), MA102(B),
BE102(B+)

MDL16EC056

PH100(F), BE110(B+), CE100(C), EE100(C), PH110(B+), CE110(A+), EE110(B+), MA102(B),
BE102(B+)

MDL16EC057

PH100(B+), BE110(A), CE100(C), EE100(B), PH110(A+), CE110(A), EE110(B+), MA102(A+),
BE102(A+)

MDL16EC058

PH100(O), BE110(O), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(O)

MDL16EC059

PH100(B+), BE110(O), CE100(C), EE100(C), PH110(O), CE110(A), EE110(B), MA102(B+),
BE102(A)

MDL16EC060

PH100(C), BE110(F), CE100(B), EE100(F), PH110(A), CE110(O), EE110(B+), MA102(B+),
BE102(A+)

MDL16EC061

PH100(F), BE110(B+), CE100(F), EE100(B), PH110(A), CE110(O), EE110(B+), MA102(A),
BE102(B+)

MDL16EC062

PH100(C), BE110(B+), CE100(C), EE100(F), PH110(B+), CE110(A+), EE110(B+), MA102(B),
BE102(B+)

MDL16EC063

PH100(A), BE110(B+), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(A),
BE102(A+)

MDL16EC065

PH100(O), BE110(B+), CE100(B), EE100(B), PH110(O), CE110(O), EE110(B), MA102(A+),
BE102(A)

MDL16EC066

PH100(A), BE110(B+), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(A),
BE102(A)

MDL16EC067

PH100(A), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(A+), EE110(O), MA102(B+),
BE102(A)

MDL16EC068

PH100(O), BE110(O), CE100(O), EE100(A+), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(A+)

MDL16EC069

PH100(B), BE110(B+), CE100(C), EE100(B), PH110(A+), CE110(O), EE110(B+), MA102(B+),
BE102(B)

MDL16EC070

PH100(C), BE110(B+), CE100(C), EE100(F), PH110(A+), CE110(A), EE110(B), MA102(B),
BE102(B)

MDL16EC071

PH100(A+), BE110(B+), CE100(B+), EE100(B+), PH110(O), CE110(O), EE110(B), MA102(O),
BE102(A)

MDL16EC072

PH100(O), BE110(O), CE100(A), EE100(A), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(A)

MDL16EC073

PH100(O), BE110(O), CE100(A), EE100(A), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(A+)

MDL16EC074

PH100(B+), BE110(B+), CE100(C), EE100(C), PH110(O), CE110(A), EE110(B+), MA102(A+),
BE102(B+)

MDL16EC075

PH100(F), BE110(F), CE100(P), EE100(F), PH110(A), CE110(A+), EE110(B+), MA102(F),
BE102(B+)

MDL16EC076

PH100(A), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(B),
BE102(B+)

MDL16EC077

PH100(A+), BE110(A), CE100(C), EE100(C), PH110(O), CE110(A+), EE110(B+), MA102(O),
BE102(B+)

MDL16EC078

PH100(C), BE110(B), CE100(C), EE100(P), PH110(B+), CE110(B+), EE110(B), MA102(B+),
BE102(B+)

MDL16EC079

PH100(B+), BE110(A), CE100(C), EE100(B), PH110(A), CE110(O), EE110(O), MA102(B+),
BE102(B)

MDL16EC080

PH100(B+), BE110(B+), CE100(C), EE100(B), PH110(A+), CE110(O), EE110(B+), MA102(A+),
BE102(B+)

MDL16EC081

PH100(C), BE110(B+), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(B), MA102(C),
BE102(A)

MDL16EC082

PH100(B+), BE110(O), CE100(B+), EE100(B), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(A+)

MDL16EC083

PH100(F), BE110(B), CE100(B), EE100(B), PH110(A+), CE110(B+), EE110(B), MA102(C),
BE102(A)

MDL16EC084

PH100(O), BE110(O), CE100(A+), EE100(B+), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(O)

MDL16EC085

PH100(B), BE110(A), CE100(B+), EE100(C), PH110(B+), CE110(O), EE110(O), MA102(B+),
BE102(O)

MDL16EC086

PH100(B), BE110(B+), CE100(B), EE100(B), PH110(O), CE110(A), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC087

PH100(A), BE110(B), CE100(B+), EE100(B), PH110(A+), CE110(O), EE110(A), MA102(A),
BE102(O)

MDL16EC088

PH100(A), BE110(O), CE100(B+), EE100(B+), PH110(O), CE110(A+), EE110(O), MA102(A+),
BE102(A)

MDL16EC089

PH100(B+), BE110(O), CE100(A), EE100(A), PH110(O), CE110(O), EE110(O), MA102(A+),
BE102(B+)

MDL16EC090

PH100(F), BE110(B), CE100(F), EE100(C), PH110(A+), CE110(A), EE110(B+), MA102(B+),
BE102(B+)

MDL16EC091

PH100(B), BE110(A), CE100(B), EE100(B), PH110(A), CE110(O), EE110(A), MA102(B+),
BE102(A+)

MDL16EC092

PH100(A+), BE110(B+), CE100(B+), EE100(A), PH110(O), CE110(O), EE110(B+), MA102(A),
BE102(B+)

MDL16EC093

PH100(F), BE110(B+), CE100(C), EE100(F), PH110(O), CE110(A+), EE110(A+), MA102(F),
BE102(B+)

MDL16EC094

PH100(A), BE110(A+), CE100(B), EE100(B), PH110(A+), CE110(O), EE110(A), MA102(A+),
BE102(A+)

MDL16EC095

PH100(B+), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(A), EE110(A+), MA102(A+),
BE102(A+)

MDL16EC096

PH100(A+), BE110(O), CE100(B), EE100(B+), PH110(O), CE110(A+), EE110(B+), MA102(B+),
BE102(A+)

MDL16EC097

PH100(B+), BE110(B+), CE100(C), EE100(C), PH110(A+), CE110(A), EE110(B), MA102(F),
BE102(A+)

MDL16EC098

PH100(B+), BE110(F), CE100(C), EE100(B+), PH110(A+), CE110(A+), EE110(B), MA102(B),
BE102(A+)

MDL16EC099

PH100(O), BE110(A), CE100(B), EE100(A), PH110(O), CE110(O), EE110(B+), MA102(O),
BE102(B+)

MDL16EC100

PH100(A+), BE110(A+), CE100(B), EE100(A+), PH110(O), CE110(A+), EE110(A+), MA102(A),
BE102(A)

MDL16EC101

PH100(B), BE110(B+), CE100(B), EE100(B), PH110(A+), CE110(A), EE110(A), MA102(A),
BE102(B+)

MDL16EC102

PH100(B), BE110(B), CE100(B), EE100(B), PH110(B+), CE110(A), EE110(B), MA102(B),
BE102(B+)

MDL16EC103

PH100(A+), BE110(A+), CE100(A), EE100(B+), PH110(O), CE110(O), EE110(A), MA102(O),
BE102(A)

MDL16EC104

PH100(B+), BE110(A), CE100(C), EE100(F), PH110(A+), CE110(A), EE110(B), MA102(B+),
BE102(B+)

MDL16EC105

PH100(B), BE110(F), CE100(C), EE100(B+), PH110(A+), CE110(A), EE110(B+), MA102(F),
BE102(A)

MDL16EC106

PH100(A+), BE110(O), CE100(B), EE100(B), PH110(A+), CE110(A+), EE110(A), MA102(A+),
BE102(A)

MDL16EC107

PH100(O), BE110(O), CE100(A), EE100(B+), PH110(O), CE110(A+), EE110(A+), MA102(A+),
BE102(O)

MDL16EC108

PH100(O), BE110(O), CE100(B+), EE100(B), PH110(O), CE110(A+), EE110(A+), MA102(O),
BE102(A+)

MDL16EC109

PH100(A), BE110(B+), CE100(B), EE100(B), PH110(A+), CE110(A+), EE110(B+), MA102(A),
BE102(B+)

MDL16EC110

PH100(O), BE110(O), CE100(A+), EE100(O), PH110(A+), CE110(O), EE110(O), MA102(O),
BE102(A+)

MDL16EC111

PH100(A+), BE110(O), CE100(B+), EE100(A+), PH110(O), CE110(O), EE110(O), MA102(O),
BE102(A)

MDL16EC112

PH100(A), BE110(A), CE100(B), EE100(A), PH110(A+), CE110(A+), EE110(B+), MA102(O),
BE102(A+)

MDL16EC113

PH100(B), BE110(B), CE100(B), EE100(B), PH110(A), CE110(A), EE110(C), MA102(B+),
BE102(B+)

MDL16EC114

PH100(B), BE110(A+), CE100(B), EE100(B), PH110(A+), CE110(O), EE110(B+), MA102(B),
BE102(A+)

MDL16EC115

PH100(B), BE110(B), CE100(F), EE100(C), PH110(A+), CE110(B+), EE110(B+), MA102(C),
BE102(B+)

MDL16EC116

PH100(B), BE110(A), CE100(C), EE100(B), PH110(O), CE110(O), EE110(A), MA102(B+),
BE102(B+)

MDL16EC117

PH100(B), BE110(B), CE100(B), EE100(B), PH110(O), CE110(A+), EE110(B+), MA102(B),
BE102(B+)

MDL16EC118

PH100(B), BE110(B), CE100(B), EE100(C), PH110(A), CE110(B+), EE110(P), MA102(B),
BE102(B+)

MDL16EC119

PH100(B+), BE110(B+), CE100(B), EE100(B+), PH110(O), CE110(O), EE110(O), MA102(A),
BE102(A+)

MDL16EC120

PH100(O), BE110(A+), CE100(B), EE100(O), PH110(O), CE110(O), EE110(A+), MA102(O),
BE102(B+)

COMPUTER SCIENCE & ENGINEERING
Course Code

Course

MA102

DIFFERENTIAL EQUATIONS

BE100

ENGINEERING MECHANICS

BE102

DESIGN&ENGINEERING

EC100

BASICS OF ELECTRONICS ENGINEERING

EC110

ELECTRONICS ENGINEERING WORKSHOP

CS120

Computer Programming Lab

CS100

BASICS OF COMPUTER PROGRAMMING

PH100

ENGINEERING PHYSICS

PH110

ENGINEERING PHYSICS LAB

CY100

ENGINEERING CHEMISTRY

CY110

ENGINEERING CHEMISTRY LAB

Register No

Course Code (Grade)

MDL16CS001

CY100(B+), BE100(B+), EC100(B), CY110(A+), EC110(A+), MA102(O), BE102(B), CS100(O),
CS120(O)

MDL16CS002

CY100(B+), BE100(B), EC100(B), CY110(A+), EC110(A+), MA102(B+), BE102(B+), CS100(A+),
CS120(O)

MDL16CS003

CY100(F), BE100(F), EC100(C), CY110(O), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(A)

MDL16CS004

CY100(C), BE100(F), EC100(C), CY110(A), EC110(A+), MA102(B+), BE102(A), CS100(A+),
CS120(O)

MDL16CS005

CY100(P), BE100(F), EC100(F), CY110(A), EC110(A+), MA102(C), BE102(B), CS100(B),
CS120(A)

MDL16CS006

CY100(B+), BE100(B), EC100(B+), CY110(A), EC110(A+), MA102(A), BE102(B+), CS100(B+),
CS120(O)

MDL16CS007

CY100(A), BE100(B+), EC100(B+), CY110(A+), EC110(A+), MA102(O), BE102(A+), CS100(O),
CS120(O)

MDL16CS008

CY100(C), BE100(F), EC100(C), CY110(O), EC110(A+), MA102(C), BE102(B+), CS100(B),
CS120(A+)

MDL16CS009

CY100(B+), BE100(B), EC100(B), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(B+),
CS120(O)

MDL16CS010

CY100(B), BE100(B), EC100(B), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(A),
CS120(A+)

MDL16CS011

CY100(P), BE100(B), EC100(C), CY110(O), EC110(O), MA102(C), BE102(B), CS100(B+),
CS120(A)

MDL16CS012

CY100(B+), BE100(A), EC100(B), CY110(O), EC110(O), MA102(B+), BE102(O), CS100(B),
CS120(A+)

MDL16CS013

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(O), BE102(B+), CS100(A),
CS120(O)

MDL16CS014

CY100(F), BE100(F), EC100(F), CY110(O), EC110(O), MA102(F), BE102(A+), CS100(F),
CS120(O)

MDL16CS015

CY100(A+), BE100(B), EC100(B), CY110(A+), EC110(B+), MA102(O), BE102(B+), CS100(O),
CS120(O)

MDL16CS016

CY100(B+), BE100(B+), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(B+), CS100(O),
CS120(O)

MDL16CS017

CY100(B), BE100(F), EC100(B), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(O),
CS120(O)

MDL16CS018

CY100(B), BE100(B), EC100(B), CY110(O), EC110(A+), MA102(B), BE102(B), CS100(B+),
CS120(A+)

MDL16CS019

CY100(B), BE100(C), EC100(C), CY110(A), EC110(A), MA102(B+), BE102(B), CS100(B),
CS120(A+)

MDL16CS020

CY100(B+), BE100(B+), EC100(B+), CY110(A+), EC110(O), MA102(O), BE102(A+), CS100(O),
CS120(O)

MDL16CS021

CY100(B+), BE100(B+), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(O), CS100(O),
CS120(O)

MDL16CS022

CY100(C), BE100(C), EC100(B), CY110(A), EC110(A+), MA102(B+), BE102(B+), CS100(A+),
CS120(A+)

MDL16CS023

CY100(O), BE100(A+), EC100(A), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(O),
CS120(O)

MDL16CS024

CY100(B), BE100(F), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B+),
CS120(B+)

MDL16CS025

CY100(A), BE100(F), EC100(B+), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(B),
CS120(A+)

MDL16CS026

CY100(B+), BE100(B), EC100(B), CY110(O), EC110(A), MA102(C), BE102(A), CS100(B+),
CS120(O)

MDL16CS027

CY100(B), BE100(B), EC100(C), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(A),
CS120(A+)

MDL16CS028

CY100(A+), BE100(A+), EC100(A), CY110(O), EC110(O), MA102(O), BE102(O), CS100(O),
CS120(O)

MDL16CS029

CY100(A+), BE100(B+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(O),
CS120(O)

MDL16CS030

CY100(B), BE100(C), EC100(B), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(O),
CS120(A+)

MDL16CS031

CY100(P), BE100(F), EC100(C), CY110(A), EC110(A), MA102(B+), BE102(B), CS100(B),
CS120(O)

MDL16CS032

CY100(B+), BE100(B+), EC100(B+), CY110(A+), EC110(B+), MA102(A+), BE102(A+), CS100(A),
CS120(A+)

MDL16CS033

CY100(F), BE100(F), EC100(F), CY110(O), EC110(A), MA102(F), BE102(A), CS100(C),
CS120(O)

MDL16CS034

CY100(B), BE100(O), EC100(C), CY110(O), EC110(A+), MA102(O), BE102(B+), CS100(O),
CS120(O)

MDL16CS035

CY100(B), BE100(B), EC100(C), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(B+),
CS120(A+)

MDL16CS036

CY100(B+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(A+),
CS120(O)

MDL16CS037

CY100(A+), BE100(B+), EC100(A), CY110(O), EC110(O), MA102(B), BE102(A+), CS100(O),
CS120(A+)

MDL16CS038

CY100(A), BE100(B), EC100(A), CY110(O), EC110(A+), MA102(A+), BE102(A), CS100(A+),
CS120(O)

MDL16CS039

CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(A), MA102(A), BE102(A), CS100(O),
CS120(A)

MDL16CS040

CY100(B), BE100(B), EC100(B), CY110(O), EC110(A+), MA102(A+), BE102(A+), CS100(O),
CS120(O)

MDL16CS041

CY100(C), BE100(B), EC100(B), CY110(A), EC110(A), MA102(B), BE102(A), CS100(B+),
CS120(A+)

MDL16CS042

CY100(B+), BE100(B+), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(O), CS100(O),
CS120(A+)

MDL16CS043

CY100(B+), BE100(B), EC100(A), CY110(O), EC110(O), MA102(O), BE102(B+), CS100(O),
CS120(O)

MDL16CS044

CY100(A+), BE100(B+), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(O), CS100(O),
CS120(A+)

MDL16CS045

CY100(C), BE100(C), EC100(B), CY110(O), EC110(A), MA102(B), BE102(A+), CS100(A+),
CS120(A)

MDL16CS046

CY100(A), BE100(B+), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(A+), CS100(A+),
CS120(A+)

MDL16CS047

CY100(A), BE100(B), EC100(A), CY110(O), EC110(O), MA102(A), BE102(O), CS100(O),
CS120(A+)

MDL16CS048

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(B+), MA102(A+), BE102(A), CS100(A),
CS120(O)

MDL16CS049

CY100(P), BE100(F), EC100(F), CY110(A), EC110(B+), MA102(F), BE102(A), CS100(F),
CS120(B)

MDL16CS050

CY100(O), BE100(B+), EC100(A), CY110(O), EC110(A+), MA102(O), BE102(O), CS100(O),
CS120(O)

MDL16CS051

CY100(C), BE100(F), EC100(B), CY110(O), EC110(B+), MA102(C), BE102(B+), CS100(F),
CS120(A)

MDL16CS052

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(O), CS100(O),
CS120(A+)

MDL16CS053

CY100(B), BE100(C), EC100(C), CY110(O), EC110(A), MA102(B+), BE102(B), CS100(A),
CS120(A)

MDL16CS054

CY100(B), BE100(B), EC100(B+), CY110(A+), EC110(B+), MA102(C), BE102(A+), CS100(B+),
CS120(A+)

MDL16CS055

CY100(A), BE100(B+), EC100(A+), CY110(O), EC110(A), MA102(O), BE102(A+), CS100(O),
CS120(A)

MDL16CS056

CY100(O), BE100(A+), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(O),
CS120(O)

MDL16CS057

CY100(B), BE100(B), EC100(B), CY110(O), EC110(B+), MA102(B), BE102(A), CS100(B+),
CS120(A)

MDL16CS058

CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(B+), MA102(B+), BE102(A+), CS100(B),
CS120(A+)

MDL16CS059

CY100(B+), BE100(A), EC100(A), CY110(O), EC110(A+), MA102(A+), BE102(O), CS100(A+),
CS120(A)

MDL16CS060

CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(B+), MA102(A), BE102(B+), CS100(A),
CS120(O)

MDL16CS061

CY100(B), BE100(F), EC100(C), CY110(A), EC110(B+), MA102(F), BE102(B), CS100(F),
CS120(B)

MDL16CS062

CY100(B+), BE100(B+), EC100(A), CY110(O), EC110(A+), MA102(A), BE102(B+), CS100(O),
CS120(A)

MDL16CS063

CY100(B+), BE100(B+), EC100(C), CY110(A+), EC110(A+), MA102(A), BE102(B+), CS100(B+),
CS120(O)

MDL16CS064

CY100(B+), BE100(C), EC100(B+), CY110(O), EC110(B+), MA102(B+), BE102(A), CS100(O),
CS120(A)

MDL16CS065

CY100(B+), BE100(B+), EC100(B+), CY110(O), EC110(A), MA102(A), BE102(B+), CS100(A),
CS120(O)

MDL16CS066

CY100(B), BE100(B), EC100(B), CY110(O), EC110(A+), MA102(A), BE102(B+), CS100(A+),
CS120(A)

MDL16CS067

CY100(B+), BE100(C), EC100(B), CY110(O), EC110(A), MA102(A), BE102(A), CS100(B+),
CS120(A+)

MDL16CS068

CY100(B), BE100(B), EC100(C), CY110(O), EC110(A), MA102(A+), BE102(B), CS100(A),
CS120(A)

MDL16CS069

CY100(B+), BE100(A), EC100(B), CY110(O), EC110(A), MA102(O), BE102(A), CS100(B+),
CS120(A+)

MDL16CS070

CY100(B+), BE100(C), EC100(C), CY110(O), EC110(B+), MA102(A+), BE102(A), CS100(A+),
CS120(B+)

MDL16CS071

CY100(A), BE100(A), EC100(A), CY110(O), EC110(O), MA102(O), BE102(A), CS100(A+),
CS120(O)

MDL16CS072

CY100(A), BE100(B), EC100(B), CY110(O), EC110(O), MA102(A), BE102(B+), CS100(B),
CS120(A)

MDL16CS073

CY100(A), BE100(B+), EC100(A+), CY110(O), EC110(A+), MA102(O), BE102(A), CS100(O),
CS120(O)

MDL16CS074

CY100(A), BE100(A), EC100(A+), CY110(O), EC110(A+), MA102(O), BE102(B+), CS100(O),
CS120(A+)

MDL16CS075

CY100(B), BE100(B), EC100(B), CY110(O), EC110(B+), MA102(C), BE102(A), CS100(B+),
CS120(A)

MDL16CS076

CY100(B), BE100(F), EC100(B), CY110(O), EC110(O), MA102(F), BE102(A+), CS100(B+),
CS120(A)

MDL16CS077

CY100(B+), BE100(B), EC100(B), CY110(A), EC110(A), MA102(B+), BE102(B+), CS100(B+),
CS120(A+)

MDL16CS078

CY100(A), BE100(B+), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(B+), CS100(O),
CS120(O)

MDL16CS079

CY100(B+), BE100(A), EC100(B+), CY110(O), EC110(A+), MA102(O), BE102(A), CS100(O),
CS120(O)

MDL16CS080

CY100(C), BE100(C), EC100(C), CY110(O), EC110(B+), MA102(C), BE102(B+), CS100(C),
CS120(B+)

MDL16CS081

CY100(B+), BE100(C), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(O),
CS120(A+)

MDL16CS082

CY100(B), BE100(C), EC100(B), CY110(O), EC110(A+), MA102(A+), BE102(A+), CS100(A),
CS120(O)

MDL16CS083

CY100(B), BE100(B), EC100(C), CY110(A+), EC110(A+), MA102(C), BE102(A), CS100(A+),
CS120(O)

MDL16CS084

CY100(B+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(A),
CS120(A)

MDL16CS085

CY100(B), BE100(F), EC100(F), CY110(O), EC110(A+), MA102(C), BE102(A), CS100(A),
CS120(A)

MDL16CS086

CY100(B+), BE100(B), EC100(B+), CY110(A+), EC110(A+), MA102(O), BE102(A+), CS100(A),
CS120(O)

MDL16CS087

CY100(A+), BE100(A), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(O),
CS120(A)

MDL16CS088

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(O), BE102(B+), CS100(O),
CS120(O)

MDL16CS089

CY100(A+), BE100(B), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(O),
CS120(O)

MDL16CS090

CY100(B), BE100(F), EC100(C), CY110(O), EC110(A), MA102(A+), BE102(A), CS100(A),
CS120(O)

MDL16CS091

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(A), MA102(O), BE102(A), CS100(A),
CS120(O)

MDL16CS092

CY100(A+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(A),
CS120(A)

MDL16CS093

CY100(O), BE100(B), EC100(A), CY110(O), EC110(A), MA102(O), BE102(A+), CS100(O),
CS120(O)

MDL16CS094

CY100(B), BE100(B), EC100(B+), CY110(O), EC110(A), MA102(O), BE102(A), CS100(B),
CS120(O)

MDL16CS095

CY100(O), BE100(B), EC100(C), CY110(O), EC110(A), MA102(O), BE102(B+), CS100(O),
CS120(O)

MDL16CS096

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(O),
CS120(A+)

MDL16CS097

CY100(A+), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B+),
CS120(A)

MDL16CS098

CY100(F), BE100(F), EC100(F), CY110(A+), EC110(B+), MA102(C), BE102(B+), CS100(F),
CS120(C)

MDL16CS099

CY100(A+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(A+),
CS120(O)

MDL16CS100

CY100(A+), BE100(B+), EC100(B), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(O),
CS120(A+)

MDL16CS101

CY100(B), BE100(B), EC100(B+), CY110(O), EC110(A), MA102(O), BE102(B+), CS100(A+),
CS120(O)

MDL16CS102

CY100(B+), BE100(C), EC100(B), CY110(O), EC110(O), MA102(B), BE102(A+), CS100(O),
CS120(A)

MDL16CS103

CY100(A), BE100(B), EC100(B+), CY110(O), EC110(A), MA102(A+), BE102(B+), CS100(O),
CS120(O)

MDL16CS104

CY100(B), BE100(B), EC100(C), CY110(A), EC110(B+), MA102(A), BE102(B+), CS100(B+),
CS120(O)

MDL16CS105

CY100(A+), BE100(B+), EC100(B+), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(B+),
CS120(O)

MDL16CS106

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(A+),
CS120(A)

MDL16CS107

CY100(A+), BE100(B+), EC100(B+), CY110(A+), EC110(A), MA102(A), BE102(B+), CS100(A+),
CS120(O)

MDL16CS108

CY100(A), BE100(A), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(B+), CS100(A),
CS120(A+)

MDL16CS109

CY100(A), BE100(A), EC100(O), CY110(O), EC110(O), MA102(O), BE102(A), CS100(O),
CS120(A+)

MDL16CS110

CY100(O), BE100(B+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(B+), CS100(O),
CS120(A+)

MDL16CS111

CY100(B+), BE100(B), EC100(A), CY110(O), EC110(A), MA102(A+), BE102(A+), CS100(O),
CS120(O)

MDL16CS112

CY100(A+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(A), CS100(B+),
CS120(A)

MDL16CS113

CY100(B), BE100(B), EC100(F), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(A),
CS120(A)

MDL16CS114

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(A+), MA102(B+), BE102(B+), CS100(A),
CS120(O)

MDL16CS115

CY100(A), BE100(B), EC100(B), CY110(O), EC110(A), MA102(A), BE102(A), CS100(B+),
CS120(O)

MDL16CS116

CY100(B), BE100(B), EC100(C), CY110(A+), EC110(B+), MA102(B+), BE102(B+), CS100(A+),
CS120(A+)

MDL16CS117

CY100(A), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(A),
CS120(A)

MDL16CS118

CY100(A+), BE100(B), EC100(B), CY110(O), EC110(O), MA102(A), BE102(B+), CS100(A),
CS120(A+)

MDL16CS119

CY100(B+), BE100(B), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(A+),
CS120(A)

MDL16CS120

CY100(B+), BE100(B+), EC100(B), CY110(A+), EC110(B+), MA102(B+), BE102(B), CS100(A+),
CS120(A+)

MDL16CS121

CY100(P), BE100(F), EC100(F), CY110(A+), EC110(B+), MA102(F), BE102(A), CS100(C),
CS120(B+)

MDL16CS122

CY100(B+), BE100(B), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(A),
CS120(A)

MDL16CS123

CY100(A+), BE100(B+), EC100(B+), CY110(A+), EC110(A), MA102(A), BE102(A+), CS100(A),
CS120(O)

TCE16CS006

PH100(F), BE100(F), EC100(F), PH110(A), EC110(B+), MA102(F), BE102(B+), CS100(C),
CS120(C)

ELECTRONICS AND BIOMEDICAL ENGINEERING
Course Code

Course

MA102

DIFFERENTIAL EQUATIONS

CY100

ENGINEERING CHEMISTRY

BE100

ENGINEERING MECHANICS

BE102

DESIGN&ENGINEERING

CY110

ENGINEERING CHEMISTRY LAB

CE100

BASICS OF CIVIL ENGINEERING

EE100

BASICS OF ELECTRICAL ENGINEERING

CE110

CIVIL ENGINEERING WORKSHOP

EE110

ELECTRICAL ENGINEERING WORKSHOP

ME100

BASICS OF MECHANICAL ENGINEERING

ME110

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MDL16EBE001

CY100(B+), BE100(C), ME100(B), EE100(B), CY110(A+), ME110(O), EE110(B+), MA102(B),
BE102(B+)

MDL16EBE002

CY100(F), BE100(F), ME100(F), EE100(F), CY110(O), ME110(O), EE110(A), MA102(C),
BE102(B)

MDL16EBE003

CY100(C), BE100(F), ME100(C), EE100(C), CY110(O), ME110(A+), EE110(A), MA102(C),
BE102(B+)

MDL16EBE004

CY100(O), BE100(B), ME100(A+), EE100(A+), CY110(A+), ME110(O), EE110(A+), MA102(A+),
BE102(A)

MDL16EBE005

CY100(O), BE100(B+), ME100(A), EE100(A+), CY110(A+), ME110(O), EE110(O), MA102(A+),
BE102(B+)

MDL16EBE006

CY100(C), BE100(C), ME100(C), EE100(B), CY110(O), ME110(O), EE110(A), MA102(B),
BE102(A)

MDL16EBE007

CY100(B+), BE100(C), ME100(C), EE100(B+), CY110(O), ME110(O), EE110(B+), MA102(B),
BE102(B+)

MDL16EBE008

CY100(B), BE100(C), ME100(B), EE100(B), CY110(O), ME110(O), EE110(A), MA102(B+),
BE102(B+)

MDL16EBE009

CY100(A), BE100(B), ME100(C), EE100(A+), CY110(A), ME110(O), EE110(A+), MA102(A),
BE102(B+)

MDL16EBE010

CY100(A+), BE100(B+), ME100(B+), EE100(A+), CY110(A+), ME110(O), EE110(O), MA102(B),
BE102(O)

MDL16EBE011

CY100(A), BE100(B), ME100(B+), EE100(B+), CY110(O), ME110(O), EE110(A), MA102(B+),
BE102(B+)

MDL16EBE012

CY100(B), BE100(C), ME100(B), EE100(B+), CY110(O), ME110(O), EE110(A), MA102(F),
BE102(B+)

MDL16EBE013

CY100(B), BE100(F), ME100(C), EE100(B), CY110(A+), ME110(A), EE110(B+), MA102(F),
BE102(B+)

MDL16EBE014

CY100(C), BE100(C), ME100(C), EE100(B), CY110(O), ME110(O), EE110(A), MA102(C),
BE102(F)

MDL16EBE015

CY100(B), BE100(C), ME100(B), EE100(C), CY110(A+), ME110(A+), EE110(A), MA102(B),
BE102(B)

MDL16EBE016

CY100(B+), BE100(B), ME100(B+), EE100(B+), CY110(A+), ME110(O), EE110(A), MA102(B+),
BE102(A+)

MDL16EBE017

CY100(B+), BE100(B), ME100(B+), EE100(C), CY110(O), ME110(O), EE110(O), MA102(B),
BE102(A)

MDL16EBE018

CY100(B+), BE100(B), ME100(A), EE100(B), CY110(A), ME110(O), EE110(A+), MA102(A+),
BE102(B+)

MDL16EBE019

CY100(F), BE100(F), ME100(C), EE100(C), CY110(A+), ME110(A+), EE110(A), MA102(B+),
BE102(B)

MDL16EBE020

CY100(B+), BE100(B), ME100(A), EE100(B+), CY110(O), ME110(A), EE110(A+), MA102(A),
BE102(B+)

MDL16EBE021

CY100(B), BE100(C), ME100(C), EE100(B), CY110(O), ME110(O), EE110(A), MA102(A+),
BE102(B+)

MDL16EBE022

CY100(B+), BE100(B+), ME100(B+), EE100(C), CY110(O), ME110(O), EE110(O), MA102(B+),
BE102(A)

MDL16EBE023

CY100(A+), BE100(B+), ME100(B+), EE100(A+), CY110(O), ME110(O), EE110(O), MA102(O),
BE102(A)

MDL16EBE024

CY100(C), BE100(C), ME100(B), EE100(C), CY110(A+), ME110(A), EE110(A+), MA102(B),
BE102(B+)

MDL16EBE025

CY100(B+), BE100(B), ME100(B+), EE100(B), CY110(O), ME110(O), EE110(O), MA102(A+),
BE102(B+)

MDL16EBE026

CY100(A), BE100(B), ME100(A), EE100(B+), CY110(O), ME110(O), EE110(O), MA102(A),
BE102(B+)

MDL16EBE027

CY100(B), BE100(F), ME100(B), EE100(C), CY110(O), ME110(O), EE110(O), MA102(C),
BE102(B+)

MDL16EBE028

CY100(C), BE100(F), ME100(F), EE100(C), CY110(O), ME110(O), EE110(A), MA102(B),
BE102(B+)

MDL16EBE029

CY100(C), BE100(F), ME100(Absent), EE100(F), CY110(O), ME110(A), EE110(A), MA102(B),
BE102(B+)

MDL16EBE030

CY100(B), BE100(F), ME100(F), EE100(C), CY110(O), ME110(A), EE110(A), MA102(F),
BE102(B+)

MDL16EBE031

CY100(C), BE100(F), ME100(F), EE100(C), CY110(A+), ME110(A), EE110(A), MA102(B),
BE102(B+)

MDL16EBE032

CY100(B+), BE100(A), ME100(B), EE100(B+), CY110(O), ME110(A), EE110(A+), MA102(A),
BE102(B+)

MDL16EBE033

CY100(B+), BE100(B+), ME100(B+), EE100(O), CY110(O), ME110(O), EE110(O), MA102(O),
BE102(A)

MDL16EBE034

CY100(A), BE100(B), ME100(A+), EE100(B+), CY110(O), ME110(O), EE110(O), MA102(B+),
BE102(B+)

MDL16EBE035

CY100(B+), BE100(B+), ME100(B+), EE100(O), CY110(O), ME110(O), EE110(O), MA102(A+),
BE102(A)

MDL16EBE036

CY100(B), BE100(C), ME100(B+), EE100(B+), CY110(O), ME110(O), EE110(A+), MA102(A),
BE102(A)

MDL16EBE037

CY100(F), BE100(F), ME100(F), EE100(F), CY110(O), ME110(A), EE110(A), MA102(F),
BE102(B+)

MDL16EBE038

CY100(B+), BE100(B), ME100(B), EE100(A), CY110(O), ME110(O), EE110(O), MA102(B),
BE102(B+)

MDL16EBE039

CY100(B), BE100(C), ME100(F), EE100(C), CY110(O), ME110(O), EE110(B+), MA102(C),
BE102(B+)

MDL16EBE040

CY100(B), BE100(C), ME100(C), EE100(B), CY110(O), ME110(O), EE110(A+), MA102(O),
BE102(B+)

MDL16EBE041

CY100(B+), BE100(C), ME100(B+), EE100(B), CY110(O), ME110(O), EE110(A+), MA102(F),
BE102(B+)

MDL16EBE042

CY100(C), BE100(F), ME100(C), EE100(C), CY110(O), ME110(O), EE110(A), MA102(C),
BE102(A)

MDL16EBE043

CY100(B+), BE100(B), ME100(C), EE100(F), CY110(O), ME110(O), EE110(O), MA102(C),
BE102(B+)

MDL16EBE044

CY100(C), BE100(F), ME100(C), EE100(C), CY110(O), ME110(O), EE110(B+), MA102(C),
BE102(B)

MDL16EBE045

CY100(B), BE100(C), ME100(P), EE100(C), CY110(O), ME110(O), EE110(A), MA102(B),
BE102(B+)

MDL16EBE046

CY100(B+), BE100(C), ME100(B), EE100(B), CY110(O), ME110(O), EE110(B+), MA102(B),
BE102(B+)

MDL16EBE047

CY100(F), BE100(F), ME100(F), EE100(F), CY110(O), ME110(O), EE110(B+), MA102(P),
BE102(B)

MDL16EBE048

CY100(B+), BE100(B), ME100(B), EE100(C), CY110(O), ME110(O), EE110(B+), MA102(B),
BE102(A)

MDL16EBE049

CY100(B+), BE100(B+), ME100(A), EE100(A), CY110(O), ME110(O), EE110(B+), MA102(B+),
BE102(A)

MDL16EBE050

CY100(C), BE100(C), ME100(C), EE100(C), CY110(A+), ME110(A+), EE110(B+), MA102(B),
BE102(F)

MDL16EBE051

CY100(C), BE100(C), ME100(C), EE100(C), CY110(O), ME110(A), EE110(C), MA102(C),
BE102(B)

MDL16EBE052

CY100(B+), BE100(A), ME100(B+), EE100(B+), CY110(O), ME110(O), EE110(A+), MA102(O),
BE102(A)

MDL16EBE053

CY100(A), BE100(B+), ME100(A), EE100(A), CY110(O), ME110(O), EE110(A), MA102(O),
BE102(B+)

MDL16EBE054

CY100(A), BE100(B), ME100(B+), EE100(B+), CY110(O), ME110(O), EE110(A), MA102(B+),
BE102(B+)

MDL16EBE055

CY100(F), BE100(C), ME100(B), EE100(C), CY110(O), ME110(O), EE110(O), MA102(C),
BE102(B+)

MDL16EBE056

CY100(B), BE100(F), ME100(B), EE100(B), CY110(O), ME110(O), EE110(B+), MA102(B+),
BE102(B+)

MDL16EBE057

CY100(B+), BE100(C), ME100(B), EE100(B+), CY110(A), ME110(O), EE110(B+), MA102(B+),
BE102(B+)

MDL16EBE058

CY100(F), BE100(F), ME100(P), EE100(C), CY110(A+), ME110(O), EE110(B+), MA102(C),
BE102(F)

MDL16EBE059

CY100(B), BE100(C), ME100(P), EE100(B), CY110(O), ME110(O), EE110(B+), MA102(C),
BE102(B+)

TCE16CH001

CY100(B+), BE100(C), CE100(C), EE100(B), CY110(O), CE110(A), EE110(B), MA102(B),
BE102(B)

TCE16CH034

CY100(F), BE100(F), CE100(C), EE100(C), CY110(O), CE110(B+), EE110(B), MA102(C),
BE102(B)

TCE16CH045

CY100(C), BE100(F), CE100(F), EE100(B), CY110(O), CE110(A), EE110(B+), MA102(B),
BE102(B+)

TCE16CH053

CY100(C), BE100(F), CE100(F), EE100(C), CY110(O), CE110(B+), EE110(B), MA102(F),
BE102(B+)

ELECTRICAL AND ELECTRONICS ENGINEERING
Course Code

Course

MA102

DIFFERENTIAL EQUATIONS

PH100

ENGINEERING PHYSICS

BE102

DESIGN&ENGINEERING

PH110

ENGINEERING PHYSICS LAB

ME100

BASICS OF MECHANICAL ENGINEERING

EC100

BASICS OF ELECTRONICS ENGINEERING

ME110

MECHANICAL ENGINEERING WORKSHOP

EC110

ELECTRONICS ENGINEERING WORKSHOP

BE100

ENGINEERING MECHANICS

BE110

ENGINEERING GRAPHICS

Register No

Course Code (Grade)

MDL16EE001

PH100(A), BE110(O), ME100(B), EC100(B), PH110(O), ME110(A), EC110(B+), MA102(A+),
BE102(B+)

MDL16EE002

PH100(B+), BE110(B+), ME100(F), EC100(C), PH110(A+), ME110(A), EC110(B), MA102(A+),
BE102(B+)

MDL16EE003

PH100(B), BE110(A+), ME100(C), EC100(C), PH110(O), ME110(A), EC110(B+), MA102(B+),
BE102(B+)

MDL16EE004

PH100(F), BE110(B+), ME100(P), EC100(B), PH110(A+), ME110(A+), EC110(B+), MA102(F),
BE102(B+)

MDL16EE005

PH100(B+), BE110(B+), ME100(B), EC100(B+), PH110(A), ME110(O), EC110(B), MA102(A),
BE102(A)

MDL16EE006

PH100(A), BE110(O), ME100(A), EC100(B+), PH110(O), ME110(O), EC110(A+), MA102(B+),
BE102(B+)

MDL16EE007

PH100(B), BE110(A+), ME100(F), EC100(C), PH110(A+), ME110(O), EC110(A+), MA102(B+),
BE102(B+)

MDL16EE008

PH100(B), BE110(A+), ME100(B), EC100(B), PH110(O), ME110(A), EC110(B+), MA102(A),
BE102(B+)

MDL16EE009

PH100(B+), BE110(A+), ME100(B), EC100(B+), PH110(O), ME110(A), EC110(A+), MA102(O),
BE102(B+)

MDL16EE010

PH100(B+), BE110(O), ME100(B), EC100(B+), PH110(O), ME110(A), EC110(A), MA102(A),
BE102(B+)

MDL16EE011

PH100(O), BE110(O), ME100(B+), EC100(A+), PH110(O), ME110(A), EC110(B+), MA102(O),
BE102(B+)

MDL16EE012

PH100(A+), BE110(A+), ME100(B+), EC100(A+), PH110(O), ME110(A), EC110(A), MA102(A+),
BE102(B+)

MDL16EE013

PH100(F), BE110(B), ME100(F), EC100(P), PH110(A), ME110(B+), EC110(B), MA102(B),
BE102(B+)

MDL16EE014

PH100(B+), BE110(O), ME100(B), EC100(B+), PH110(O), ME110(A+), EC110(A), MA102(B+),
BE102(B+)

MDL16EE015

PH100(C), BE110(F), ME100(C), EC100(B), PH110(A), ME110(A), EC110(B), MA102(C),
BE102(B)

MDL16EE016

PH100(C), BE110(A+), ME100(B), EC100(C), PH110(O), ME110(A), EC110(A), MA102(B+),
BE102(B+)

MDL16EE017

PH100(B), BE110(O), ME100(A+), EC100(B), PH110(A), ME110(A+), EC110(A), MA102(B+),
BE102(B+)

MDL16EE018

PH100(A+), BE110(O), ME100(B+), EC100(B+), PH110(O), ME110(B+), EC110(A), MA102(A),
BE102(A+)

MDL16EE019

PH100(B), BE110(A+), ME100(C), EC100(C), PH110(O), ME110(A), EC110(B+), MA102(A),
BE102(A)

MDL16EE020

PH100(B+), BE110(O), ME100(B), EC100(B+), PH110(O), ME110(A), EC110(A), MA102(A+),
BE102(A+)

MDL16EE021

PH100(B), BE110(A), ME100(C), EC100(B), PH110(A+), ME110(A), EC110(A), MA102(A+),
BE102(B+)

MDL16EE022

PH100(B), BE110(A+), ME100(F), EC100(B), PH110(O), ME110(A), EC110(B), MA102(B+),
BE102(A+)

MDL16EE023

PH100(B+), BE110(A+), ME100(A), EC100(B+), PH110(A+), ME110(A+), EC110(B), MA102(A+),
BE102(A)

MDL16EE024

PH100(A), BE110(O), ME100(B+), EC100(A), PH110(O), ME110(O), EC110(A+), MA102(A+),
BE102(O)

MDL16EE025

PH100(A), BE110(O), ME100(B+), EC100(B), PH110(O), ME110(A+), EC110(B+), MA102(O),
BE102(A+)

MDL16EE026

PH100(B), BE110(B+), ME100(C), EC100(B), PH110(O), ME110(A), EC110(A+), MA102(A),
BE102(O)

MDL16EE027

PH100(B), BE110(O), ME100(C), EC100(B+), PH110(O), ME110(O), EC110(A+), MA102(B+),
BE102(B+)

MDL16EE028

PH100(B+), BE110(B+), ME100(B), EC100(B+), PH110(A+), ME110(A), EC110(A), MA102(A),
BE102(A+)

MDL16EE029

PH100(B+), BE110(O), ME100(B), EC100(B), PH110(O), ME110(A), EC110(A), MA102(A+),
BE102(A+)

MDL16EE030

PH100(F), BE110(A+), ME100(F), EC100(B), PH110(O), ME110(A), EC110(A+), MA102(O),
BE102(A+)

MDL16EE031

PH100(B+), BE110(B+), ME100(B+), EC100(B+), PH110(O), ME110(A), EC110(B+), MA102(A+),
BE102(O)

MDL16EE032

PH100(A+), BE110(O), ME100(A+), EC100(A), PH110(O), ME110(A), EC110(B+), MA102(O),
BE102(A+)

MDL16EE033

PH100(O), BE110(O), ME100(O), EC100(A), PH110(O), ME110(A), EC110(A+), MA102(O),
BE102(O)

MDL16EE034

PH100(C), BE110(A+), ME100(C), EC100(C), PH110(A+), ME110(A), EC110(B+), MA102(A),
BE102(A)

MDL16EE035

PH100(O), BE110(O), ME100(O), EC100(A+), PH110(O), ME110(O), EC110(O), MA102(O),
BE102(A)

MDL16EE036

PH100(B+), BE110(O), ME100(B), EC100(B), PH110(A+), ME110(A), EC110(A), MA102(A+),
BE102(A)

MDL16EE037

PH100(C), BE110(O), ME100(C), EC100(A), PH110(O), ME110(A+), EC110(B+), MA102(B),
BE102(A+)

MDL16EE038

PH100(A+), BE110(O), ME100(A+), EC100(B+), PH110(O), ME110(O), EC110(A), MA102(O),
BE102(O)

MDL16EE039

PH100(B+), BE110(A), ME100(F), EC100(B+), PH110(O), ME110(A+), EC110(B+), MA102(B),
BE102(B)

MDL16EE040

PH100(B+), BE110(A+), ME100(B), EC100(B+), PH110(A+), ME110(A+), EC110(B+), MA102(A+),
BE102(B)

MDL16EE041

PH100(C), BE110(B+), ME100(F), EC100(C), PH110(O), ME110(A), EC110(A), MA102(B),
BE102(A)

MDL16EE042

PH100(F), BE110(B+), ME100(F), EC100(F), PH110(A+), ME110(B+), EC110(B+), MA102(F),
BE102(B)

MDL16EE043

PH100(O), BE110(O), ME100(B+), EC100(B+), PH110(O), ME110(A+), EC110(A), MA102(A+),
BE102(A)

MDL16EE044

PH100(O), BE110(O), ME100(B+), EC100(B+), PH110(O), ME110(O), EC110(A+), MA102(B+),
BE102(A+)

MDL16EE045

PH100(B+), BE110(O), ME100(B), EC100(B+), PH110(O), ME110(O), EC110(A), MA102(A),
BE102(B)

MDL16EE046

PH100(A), BE110(O), ME100(O), EC100(A), PH110(O), ME110(O), EC110(O), MA102(O),
BE102(A+)

MDL16EE047

PH100(A), BE110(O), ME100(C), EC100(B), PH110(O), ME110(O), EC110(A), MA102(A+),
BE102(B+)

MDL16EE048

PH100(B+), BE110(A), ME100(B), EC100(B+), PH110(O), ME110(A), EC110(B+), MA102(B+),
BE102(B)

MDL16EE049

PH100(B+), BE110(O), ME100(A+), EC100(C), PH110(O), ME110(O), EC110(A+), MA102(B+),
BE102(A+)

MDL16EE050

PH100(B+), BE110(O), ME100(B), EC100(C), PH110(O), ME110(A+), EC110(A+), MA102(O),
BE102(B)

MDL16EE051

PH100(O), BE110(O), ME100(B+), EC100(A), PH110(O), ME110(O), EC110(B+), MA102(O),
BE102(B+)

MDL16EE052

PH100(F), BE110(A), ME100(C), EC100(C), PH110(A+), ME110(A+), EC110(B+), MA102(F),
BE102(B)

MDL16EE053

PH100(C), BE110(O), ME100(C), EC100(C), PH110(A+), ME110(O), EC110(B+), MA102(C),
BE102(B+)

MDL16EE054

PH100(C), BE110(B+), ME100(P), EC100(C), PH110(A), ME110(A), EC110(B+), MA102(C),
BE102(F)

MDL16EE055

PH100(B+), BE110(B+), ME100(B), EC100(B), PH110(A+), ME110(A), EC110(B+), MA102(A),
BE102(B+)

MDL16EE056

PH100(B+), BE110(A), ME100(B), EC100(C), PH110(A+), ME110(O), EC110(B+), MA102(C),
BE102(B+)

MDL16EE057

PH100(A), BE110(A+), ME100(B+), EC100(B+), PH110(A+), ME110(A), EC110(B+), MA102(A+),
BE102(B)

MDL16EE058

PH100(B+), BE110(O), ME100(A+), EC100(C), PH110(A), ME110(A), EC110(A), MA102(A+),
BE102(B+)

MDL16EE059

PH100(B), BE110(B+), ME100(B), EC100(B), PH110(A+), ME110(O), EC110(A+), MA102(B),
BE102(B+)

MDL16EE060

PH100(A+), BE110(O), ME100(B+), EC100(A), PH110(A+), ME110(A), EC110(A+), MA102(O),
BE102(B+)

TCE16CS001

PH100(B+), BE100(B), ME100(B+), EC100(B), PH110(O), ME110(O), EC110(A), MA102(B),
BE102(B+)

07/07/2017

Controller of Examinations

