APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
Thiruvananthapuram, Kerala, INDIA

MODEL ENGINEERING COLLEGE

BTech S1 regular examination 2016-17 (S1 Result)

*TBP -To Be Published Soon

ELECTRONICS & COMMUNICATION ENGG
Course Code

Course

MA101

CALCULUS

BE100

ENGINEERING MECHANICS

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

EE100

BASICS OF ELECTRICAL ENGINEERING

BE110

ENGINEERING GRAPHICS

ME100

BASICS OF MECHANICAL ENGINEERING

CY100

ENGINEERING CHEMISTRY

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

CY110

ENGINEERING CHEMISTRY LAB

EC110

ELECTRONICS ENGINEERING WORKSHOP

ME110

MECHANICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MDL15EC020

BE10104(A+)

MDL15EC033

BE100(FE), BE10104(FE), EE100(FE)

MDL15EC035

MA101(C)

MDL15EC039

BE110(F)

MDL15EC078

BE10104(F), ME100(F)

MDL15EC100

BE100(F), BE10104(F), EE100(C)

MDL15EC122

BE10104(C)

MDL16EC001

MA101(A+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(A+),
EC110(O)

MDL16EC002

MA101(A+), CY100(C), BE100(F), BE10104(F), BE103(A), ME100(F), CY110(O), ME110(A),
EC110(A)

MDL16EC003

MA101(O), CY100(B+), BE100(B), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC004

MA101(O), CY100(B+), BE100(B), BE10104(B+), BE103(B+), ME100(C), CY110(O), ME110(O),
EC110(O)

MDL16EC005

MA101(O), CY100(A+), BE100(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O),
ME110(O), EC110(O)

MDL16EC006

MA101(O), CY100(A), BE100(B+), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),
EC110(A)

MDL16EC007

MA101(O), CY100(B+), BE100(B+), BE10104(B+), BE103(A+), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC008

MA101(B+), CY100(A), BE100(B+), BE10104(A), BE103(A+), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC009

MA101(O), CY100(C), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(A),
EC110(B+)

MDL16EC010

MA101(B), CY100(F), BE100(C), BE10104(C), BE103(C), ME100(F), CY110(O), ME110(O),
EC110(B+)

MDL16EC011

MA101(F), CY100(B), BE100(F), BE10104(C), BE103(B+), ME100(F), CY110(O), ME110(A+),
EC110(A)

MDL16EC012

MA101(A), CY100(A), BE100(B), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
EC110(A+)

MDL16EC013

MA101(A+), CY100(A), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A+),
EC110(O)

MDL16EC014

MA101(A+), CY100(A+), BE100(B+), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(A+),
EC110(A+)

MDL16EC015

MA101(A+), CY100(B+), BE100(B), BE10104(A), BE103(B+), ME100(B), CY110(A+), ME110(A),
EC110(O)

MDL16EC016

MA101(A+), CY100(B+), BE100(B), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(A),
EC110(A+)

MDL16EC017

MA101(O), CY100(A+), BE100(C), BE10104(A+), BE103(A+), ME100(B+), CY110(O), ME110(A+),
EC110(A)

MDL16EC018

MA101(O), CY100(O), BE100(A), BE10104(A), BE103(A+), ME100(A), CY110(O), ME110(A+),
EC110(O)

MDL16EC019

MA101(A), CY100(A), BE100(B+), BE10104(B+), BE103(O), ME100(B), CY110(O), ME110(A),
EC110(O)

MDL16EC020

MA101(A), CY100(B+), BE100(C), BE10104(B), BE103(A+), ME100(B), CY110(O), ME110(A),
EC110(O)

MDL16EC021

MA101(B+), CY100(C), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(O),
EC110(A)

MDL16EC022

MA101(A), CY100(B+), BE100(B), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),
EC110(A)

MDL16EC023

MA101(O), CY100(O), BE100(A), BE10104(O), BE103(A), ME100(A), CY110(O), ME110(O),
EC110(O)

MDL16EC024

MA101(B), CY100(A), BE100(F), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),
EC110(A)

MDL16EC025

MA101(O), CY100(A+), BE100(B), BE10104(A), BE103(A), ME100(B+), CY110(O), ME110(O),
EC110(A+)

MDL16EC026

MA101(O), CY100(B), BE100(A), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(A+)

MDL16EC027

MA101(A+), CY100(A+), BE100(B), BE10104(B+), BE103(B+), ME100(B+), CY110(O),
ME110(A+), EC110(B+)

MDL16EC028

MA101(B+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(A)

MDL16EC029

MA101(A+), CY100(A), BE100(A+), BE10104(B), BE103(A), ME100(C), CY110(O), ME110(O),
EC110(A)

MDL16EC030

MA101(B), CY100(B+), BE100(B), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),
EC110(A)

MDL16EC031

MA101(O), CY100(O), BE100(B+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(A+),
EC110(A+)

MDL16EC032

MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(B+), ME100(B), CY110(O), ME110(A+),
EC110(O)

MDL16EC033

MA101(O), CY100(A+), BE100(A+), BE10104(A+), BE103(A), ME100(B+), CY110(O), ME110(O),
EC110(O)

MDL16EC034

MA101(O), CY100(A), BE100(A), BE10104(B), BE103(A+), ME100(A), CY110(O), ME110(O),
EC110(A+)

MDL16EC035

MA101(O), CY100(O), BE100(B+), BE10104(A+), BE103(A+), ME100(A+), CY110(O),
ME110(A+), EC110(O)

MDL16EC036

MA101(B+), CY100(A), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+), ME110(A),
EC110(O)

MDL16EC037

MA101(B+), CY100(B+), BE100(B), BE10104(B+), BE103(A+), ME100(B+), CY110(O),
ME110(A+), EC110(O)

MDL16EC038

MA101(O), CY100(A+), BE100(A), BE10104(B), BE103(B+), ME100(A), CY110(O), ME110(O),
EC110(O)

MDL16EC039

MA101(A+), CY100(O), BE100(B), BE10104(A+), BE103(A+), ME100(A+), CY110(O), ME110(A+),
EC110(O)

MDL16EC040

MA101(A), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(A+)

MDL16EC041

MA101(O), CY100(B+), BE100(B+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC042

MA101(A+), CY100(O), BE100(A+), BE10104(B+), BE103(A+), ME100(O), CY110(O),
ME110(A+), EC110(A)

MDL16EC043

MA101(B), CY100(F), BE100(B), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(O),
EC110(B)

MDL16EC044

MA101(A+), CY100(O), BE100(A+), BE10104(A+), BE103(A+), ME100(O), CY110(O), ME110(O),
EC110(O)

MDL16EC045

MA101(A+), CY100(O), BE100(C), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A),
EC110(O)

MDL16EC046

MA101(A+), CY100(O), BE100(F), BE10104(C), BE103(B+), ME100(B), CY110(O), ME110(A+),
EC110(A)

MDL16EC047

MA101(A+), CY100(C), BE100(B), BE10104(C), BE103(B), ME100(B), CY110(A), ME110(A+),
EC110(B)

MDL16EC048

MA101(O), CY100(A+), BE100(A+), BE10104(B+), BE103(A+), ME100(O), CY110(O), ME110(O),
EC110(A+)

MDL16EC049

MA101(B), CY100(C), BE100(C), BE10104(F), BE103(A), ME100(B), CY110(O), ME110(A+),
EC110(B+)

MDL16EC050

MA101(A), CY100(F), BE100(B+), BE10104(F), BE103(B+), ME100(B), CY110(O), ME110(B+),
EC110(A)

MDL16EC051

MA101(A+), CY100(B), BE100(B+), BE10104(B+), BE103(B), ME100(B), CY110(O), ME110(A+),
EC110(B+)

MDL16EC052

MA101(O), CY100(O), BE100(A), BE10104(B+), BE103(A+), ME100(A), CY110(O), ME110(A+),
EC110(A)

MDL16EC053

MA101(A), CY100(B), BE100(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A),
EC110(A)

MDL16EC054

MA101(A+), CY100(B), BE100(B+), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(B+),
EC110(A)

MDL16EC055

MA101(B+), CY100(B+), BE100(B+), BE10104(C), BE103(B+), ME100(B), CY110(O), ME110(B+),
EC110(A+)

MDL16EC056

MA101(B+), CY100(B), BE100(A), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A),
EC110(A+)

MDL16EC057

MA101(A), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(B+), CY110(O), ME110(B+),
EC110(A)

MDL16EC058

MA101(O), CY100(O), BE100(O), BE10104(A), BE103(A), ME100(O), CY110(O), ME110(O),
EC110(O)

MDL16EC059

MA101(B+), CY100(B+), BE100(B+), BE10104(C), BE103(C), ME100(B), CY110(A), ME110(O),
EC110(B+)

MDL16EC060

MA101(A+), CY100(A), BE100(B), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),
EC110(A+)

MDL16EC061

MA101(A+), CY100(A), BE100(B), BE10104(B), BE103(C), ME100(B), CY110(O), ME110(A+),
EC110(O)

MDL16EC062

MA101(C), CY100(C), BE100(C), BE10104(C), BE103(B+), ME100(F), CY110(O), ME110(B+),
EC110(A+)

MDL16EC063

MA101(A+), CY100(A), BE100(A), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),
EC110(A+)

MDL16EC064

MA101(FE), CY100(FE), BE100(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(C),
ME110(I), EC110(FE)

MDL16EC065

MA101(A+), CY100(A+), BE100(B+), BE10104(A), BE103(B), ME100(B+), CY110(O), ME110(O),
EC110(O)

MDL16EC066

MA101(A), CY100(A+), BE100(O), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(A+),
EC110(O)

MDL16EC067

MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(B+), ME100(A+), CY110(O), ME110(A),
EC110(O)

MDL16EC068

MA101(O), CY100(O), BE100(A+), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),
EC110(O)

MDL16EC069

MA101(B+), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC070

MA101(B), CY100(C), BE100(C), BE10104(B), BE103(B), ME100(B+), CY110(O), ME110(O),
EC110(B)

MDL16EC071

MA101(A), CY100(A+), BE100(C), BE10104(B+), BE103(B), ME100(B+), CY110(O), ME110(O),
EC110(B+)

MDL16EC072

MA101(O), CY100(O), BE100(A+), BE10104(O), BE103(B+), ME100(O), CY110(O), ME110(O),
EC110(O)

MDL16EC073

MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(A), ME100(A+), CY110(O), ME110(O),
EC110(O)

MDL16EC074

MA101(O), CY100(B+), BE100(B), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),
EC110(O)

MDL16EC075

MA101(F), CY100(C), BE100(C), BE10104(C), BE103(B), ME100(F), CY110(O), ME110(A),
EC110(A)

MDL16EC076

MA101(A), CY100(A), BE100(B), BE10104(A), BE103(B+), ME100(A), CY110(A+), ME110(A),
EC110(O)

MDL16EC077

MA101(A), CY100(B), BE100(B), BE10104(B+), BE103(B+), ME100(F), CY110(O), ME110(O),
EC110(B)

MDL16EC078

MA101(B), CY100(F), BE100(B+), BE10104(F), BE103(B), ME100(F), CY110(A+), ME110(A+),
EC110(C)

MDL16EC079

MA101(O), CY100(B), BE100(B+), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),
EC110(A+)

MDL16EC080

MA101(B+), CY100(B), BE100(B), BE10104(B), BE103(B+), ME100(F), CY110(O), ME110(O),
EC110(B+)

MDL16EC081

MA101(A+), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),
EC110(A)

MDL16EC082

MA101(A+), CY100(B+), BE100(A+), BE10104(B+), BE103(A+), ME100(B+), CY110(O),
ME110(A+), EC110(O)

MDL16EC083

MA101(B), CY100(B), BE100(B+), BE10104(F), BE103(B+), ME100(C), CY110(O), ME110(A+),
EC110(B+)

MDL16EC084

MA101(O), CY100(O), BE100(O), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(A+),
EC110(O)

MDL16EC085

MA101(B+), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(C), CY110(O), ME110(A+),
EC110(O)

MDL16EC086

MA101(A), CY100(A), BE100(B+), BE10104(B+), BE103(A), ME100(B), CY110(O), ME110(O),
EC110(B+)

MDL16EC087

MA101(B+), CY100(B+), BE100(B+), BE10104(A+), BE103(A), ME100(B+), CY110(O), ME110(O),
EC110(O)

MDL16EC088

MA101(A), CY100(A), BE100(C), BE10104(A), BE103(B+), ME100(B+), CY110(O), ME110(B+),
EC110(O)

MDL16EC089

MA101(O), CY100(B+), BE100(A+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),
EC110(O)

MDL16EC090

MA101(C), CY100(C), BE100(B+), BE10104(F), BE103(B+), ME100(F), CY110(O), ME110(A+),
EC110(B+)

MDL16EC091

MA101(A), CY100(B+), BE100(A), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(A+),
EC110(O)

MDL16EC092

MA101(A+), CY100(A), BE100(A+), BE10104(B+), BE103(B), ME100(F), CY110(O), ME110(O),
EC110(O)

MDL16EC093

MA101(F), CY100(F), BE100(F), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(A+),
EC110(A+)

MDL16EC094

MA101(O), CY100(B+), BE100(B+), BE10104(A+), BE103(B+), ME100(C), CY110(O), ME110(B+),
EC110(A)

MDL16EC095

MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(A), ME100(B), CY110(O), ME110(A+),
EC110(A+)

MDL16EC096

MA101(A), CY100(B+), BE100(B), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(A+),
EC110(O)

MDL16EC097

MA101(B+), CY100(B+), BE100(A), BE10104(B), BE103(B), ME100(C), CY110(O), ME110(O),
EC110(A)

MDL16EC098

MA101(B+), CY100(B+), BE100(B), BE10104(A+), BE103(A+), ME100(B), CY110(O), ME110(A+),
EC110(A)

MDL16EC099

MA101(O), CY100(A+), BE100(A+), BE10104(A+), BE103(B+), ME100(B+), CY110(O),
ME110(A+), EC110(O)

MDL16EC100

MA101(O), CY100(B+), BE100(A), BE10104(O), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(O)

MDL16EC101

MA101(A), CY100(B+), BE100(O), BE10104(B+), BE103(B), ME100(C), CY110(O), ME110(B+),
EC110(A)

MDL16EC102

MA101(A+), CY100(C), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(B)

MDL16EC103

MA101(O), CY100(A), BE100(A), BE10104(B+), BE103(B+), ME100(A), CY110(O), ME110(O),
EC110(O)

MDL16EC104

MA101(A), CY100(B+), BE100(B+), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A),
EC110(O)

MDL16EC105

MA101(A+), CY100(B), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+), ME110(A),
EC110(A)

MDL16EC106

MA101(O), CY100(B+), BE100(B+), BE10104(A), BE103(A), ME100(B+), CY110(O), ME110(A),
EC110(A)

MDL16EC107

MA101(O), CY100(A+), BE100(A), BE10104(A+), BE103(A), ME100(A), CY110(O), ME110(A+),
EC110(A+)

MDL16EC108

MA101(O), CY100(O), BE100(A+), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),
EC110(O)

MDL16EC109

MA101(O), CY100(A+), BE100(C), BE10104(A), BE103(B+), ME100(B+), CY110(O), ME110(A+),
EC110(B+)

MDL16EC110

MA101(O), CY100(A+), BE100(A), BE10104(A), BE103(A), ME100(A+), CY110(O), ME110(A+),
EC110(A)

MDL16EC111

MA101(O), CY100(A+), BE100(O), BE10104(A+), BE103(A), ME100(A), CY110(O), ME110(O),
EC110(O)

MDL16EC112

MA101(O), CY100(O), BE100(O), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(O),
EC110(O)

MDL16EC113

MA101(A+), CY100(B), BE100(C), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),
EC110(B+)

MDL16EC114

MA101(B), CY100(C), BE100(B+), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A),
EC110(B+)

MDL16EC115

MA101(B+), CY100(B), BE100(B+), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(A+),
EC110(A)

MDL16EC116

MA101(A), CY100(A), BE100(B), BE10104(B+), BE103(B), ME100(B+), CY110(O), ME110(O),
EC110(A+)

MDL16EC117

MA101(B+), CY100(A), BE100(B), BE10104(C), BE103(B+), ME100(B+), CY110(O), ME110(A),
EC110(A)

MDL16EC118

MA101(A), CY100(B+), BE100(C), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A),
EC110(B+)

MDL16EC119

MA101(O), CY100(A+), BE100(A+), BE10104(B+), BE103(B+), ME100(A), CY110(O), ME110(O),
EC110(O)

MDL16EC120

MA101(O), CY100(O), BE100(O), BE10104(A+), BE103(A), ME100(A+), CY110(O), ME110(O),
EC110(O)

COMPUTER SCIENCE & ENGINEERING
Course Code

Course

MA101

CALCULUS

PH100

ENGINEERING PHYSICS

BE110

ENGINEERING GRAPHICS

EE100

BASICS OF ELECTRICAL ENGINEERING

CY100

ENGINEERING CHEMISTRY

BE10105

INTRODUCTION TO COMPUTING AND PROBLEM
SOLVING

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

PH110

ENGINEERING PHYSICS LAB

CS110

COMPUTER SCIENCE WORKSHOP

EE110

ELECTRICAL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MDL15CS002

PH100(C), BE110(F)

MDL15CS003

CY100(Absent)

MDL15CS036

EE100(F)

MDL15CS038

MA101(Absent), PH100(Absent)

MDL15CS046

PH100(C)

MDL15CS103

MA101(F), PH100(F)

MDL15CS107

EE100(C)

MDL16CS001

MA101(O), PH100(B), BE110(B+), BE10105(A), BE103(B), EE100(B), PH110(O), EE110(A+),
CS110(O)

MDL16CS002

MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(O)

MDL16CS003

MA101(B+), PH100(C), BE110(B), BE10105(B), BE103(B), EE100(F), PH110(B+), EE110(A+),
CS110(A+)

MDL16CS004

MA101(B+), PH100(F), BE110(A), BE10105(A+), BE103(B+), EE100(F), PH110(A+), EE110(A+),
CS110(O)

MDL16CS005

MA101(B), PH100(F), BE110(B), BE10105(B), BE103(C), EE100(F), PH110(A+), EE110(A+),
CS110(A+)

MDL16CS006

MA101(A+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
CS110(O)

MDL16CS007

MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(A+), EE110(O),
CS110(O)

MDL16CS008

MA101(A), PH100(C), BE110(F), BE10105(B), BE103(F), EE100(C), PH110(A), EE110(B+),
CS110(B)

MDL16CS009

MA101(O), PH100(B), BE110(B+), BE10105(A+), BE103(A+), EE100(B), PH110(B), EE110(O),
CS110(A)

MDL16CS010

MA101(O), PH100(B), BE110(C), BE10105(A), BE103(B), EE100(B), PH110(B+), EE110(A+),
CS110(B+)

MDL16CS011

MA101(B), PH100(P), BE110(B+), BE10105(A), BE103(B), EE100(F), PH110(B+), EE110(O),
CS110(A+)

MDL16CS012

MA101(O), PH100(B+), BE110(A), BE10105(B+), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(B)

MDL16CS013

MA101(O), PH100(A+), BE110(B+), BE10105(B+), BE103(B+), EE100(A+), PH110(O),
EE110(A+), CS110(O)

MDL16CS014

MA101(F), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(A+),
CS110(C)

MDL16CS015

MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(A), EE100(C), PH110(O), EE110(A+),
CS110(O)

MDL16CS016

MA101(A+), PH100(B+), BE110(F), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(A+),
CS110(A+)

MDL16CS017

MA101(A), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(A), PH110(O), EE110(A+),
CS110(O)

MDL16CS018

MA101(B+), PH100(C), BE110(F), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(O),
CS110(O)

MDL16CS019

MA101(A), PH100(B), BE110(B), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(A+),
CS110(O)

MDL16CS020

MA101(B+), PH100(A), BE110(A+), BE10105(O), BE103(B+), EE100(C), PH110(O), EE110(A+),
CS110(A+)

MDL16CS021

MA101(O), PH100(B+), BE110(B), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(O),
CS110(O)

MDL16CS022

MA101(B+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B),
CS110(O)

MDL16CS023

MA101(O), PH100(A+), BE110(B+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),
CS110(A+)

MDL16CS024

MA101(B), PH100(C), BE110(F), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(A),
CS110(A)

MDL16CS025

MA101(A+), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(A+),
CS110(A)

MDL16CS026

MA101(A+), PH100(B), BE110(B+), BE10105(C), BE103(B+), EE100(B), PH110(O), EE110(O),
CS110(O)

MDL16CS027

MA101(O), PH100(A+), BE110(A+), BE10105(A), BE103(B), EE100(B+), PH110(O), EE110(A+),
CS110(O)

MDL16CS028

MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(A)

MDL16CS029

MA101(O), PH100(A), BE110(C), BE10105(A), BE103(B+), EE100(B+), PH110(A), EE110(A+),
CS110(A)

MDL16CS030

MA101(B+), PH100(B+), BE110(B+), BE10105(A), BE103(C), EE100(B+), PH110(A), EE110(A+),
CS110(B+)

MDL16CS031

MA101(A+), PH100(B+), BE110(B+), BE10105(B+), BE103(B), EE100(C), PH110(A+),
EE110(B+), CS110(A+)

MDL16CS032

MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(B+),
CS110(O)

MDL16CS033

MA101(C), PH100(F), BE110(F), BE10105(F), BE103(B), EE100(F), PH110(A), EE110(A+),
CS110(C)

MDL16CS034

MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(A+),
CS110(O)

MDL16CS035

MA101(A+), PH100(B+), BE110(B+), BE10105(A), BE103(A), EE100(C), PH110(A+), EE110(A+),
CS110(B+)

MDL16CS036

MA101(A), PH100(C), BE110(O), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(A+)

MDL16CS037

MA101(O), PH100(O), BE110(B+), BE10105(O), BE103(A+), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS038

MA101(A), PH100(B+), BE110(B), BE10105(A+), BE103(A+), EE100(A), PH110(O), EE110(A+),
CS110(O)

MDL16CS039

MA101(O), PH100(B), BE110(O), BE10105(A+), BE103(A), EE100(B), PH110(A+), EE110(O),
CS110(O)

MDL16CS040

MA101(A), PH100(C), BE110(A+), BE10105(A), BE103(B+), EE100(B), PH110(O), EE110(O),
CS110(O)

MDL16CS041

MA101(O), PH100(C), BE110(B+), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
CS110(O)

MDL16CS042

MA101(O), PH100(A), BE110(A), BE10105(A+), BE103(A+), EE100(A+), PH110(O), EE110(O),
CS110(A)

MDL16CS043

MA101(O), PH100(B), BE110(O), BE10105(A+), BE103(B+), EE100(A), PH110(O), EE110(O),
CS110(A+)

MDL16CS044

MA101(O), PH100(A), BE110(A+), BE10105(O), BE103(B+), EE100(O), PH110(O), EE110(O),
CS110(O)

MDL16CS045

MA101(O), PH100(B), BE110(B+), BE10105(A+), BE103(A), EE100(B), PH110(B+), EE110(O),
CS110(A+)

MDL16CS046

MA101(A+), PH100(A), BE110(O), BE10105(A), BE103(A), EE100(A+), PH110(O), EE110(O),
CS110(A)

MDL16CS047

MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(B), EE100(A+), PH110(O), EE110(O),
CS110(A+)

MDL16CS048

MA101(A+), PH100(B), BE110(O), BE10105(A), BE103(B+), EE100(B+), PH110(O), EE110(A+),
CS110(O)

MDL16CS049

MA101(F), PH100(F), BE110(A), BE10105(F), BE103(B), EE100(F), PH110(B), EE110(B),
CS110(A)

MDL16CS050

MA101(O), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(O), PH110(O), EE110(O),
CS110(O)

MDL16CS051

MA101(B), PH100(B), BE110(B+), BE10105(B), BE103(C), EE100(C), PH110(A), EE110(A+),
CS110(B)

MDL16CS052

MA101(O), PH100(B+), BE110(A+), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS053

MA101(B+), PH100(B), BE110(F), BE10105(A), BE103(B), EE100(C), PH110(B+), EE110(B+),
CS110(B+)

MDL16CS054

MA101(B+), PH100(B), BE110(A), BE10105(A), BE103(B+), EE100(B+), PH110(A+), EE110(A),
CS110(O)

MDL16CS055

MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A), EE100(A+), PH110(A+), EE110(A+),
CS110(A)

MDL16CS056

MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(B+), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS057

MA101(B+), PH100(C), BE110(B+), BE10105(A+), BE103(B), EE100(F), PH110(A+), EE110(O),
CS110(O)

MDL16CS058

MA101(A+), PH100(B+), BE110(A), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),
CS110(O)

MDL16CS059

MA101(O), PH100(A+), BE110(O), BE10105(O), BE103(A+), EE100(O), PH110(O), EE110(O),
CS110(A)

MDL16CS060

MA101(B+), PH100(B), BE110(A), BE10105(A+), BE103(C), EE100(B+), PH110(O), EE110(A+),
CS110(O)

MDL16CS061

MA101(B+), PH100(C), BE110(B+), BE10105(C), BE103(B), EE100(B), PH110(O), EE110(A+),
CS110(A+)

MDL16CS062

MA101(O), PH100(B+), BE110(A+), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(A),
CS110(A)

MDL16CS063

MA101(A+), PH100(B+), BE110(A), BE10105(A+), BE103(B+), EE100(B), PH110(O), EE110(O),
CS110(O)

MDL16CS064

MA101(B+), PH100(B+), BE110(B), BE10105(A+), BE103(O), EE100(B+), PH110(A+), EE110(A),
CS110(B)

MDL16CS065

MA101(O), PH100(B), BE110(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS066

MA101(O), PH100(A), BE110(A), BE10105(A+), BE103(B+), EE100(B+), PH110(O), EE110(A),
CS110(B)

MDL16CS067

MA101(A+), PH100(B+), BE110(B), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(O),
CS110(O)

MDL16CS068

MA101(O), PH100(B), BE110(F), BE10105(A), BE103(B), EE100(C), PH110(A), EE110(O),
CS110(A+)

MDL16CS069

MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+),
EE110(A+), CS110(O)

MDL16CS070

MA101(O), PH100(B+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(B+), EE110(O),
CS110(A)

MDL16CS071

MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS072

MA101(A+), PH100(A+), BE110(A), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(A+),
CS110(A+)

MDL16CS073

MA101(A+), PH100(A+), BE110(A+), BE10105(O), BE103(O), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS074

MA101(O), PH100(A), BE110(B+), BE10105(O), BE103(A+), EE100(A), PH110(O), EE110(O),
CS110(A)

MDL16CS075

MA101(B+), PH100(B), BE110(F), BE10105(A), BE103(A), EE100(C), PH110(O), EE110(A+),
CS110(O)

MDL16CS076

MA101(B+), PH100(B+), BE110(B+), BE10105(A+), BE103(O), EE100(A), PH110(O), EE110(O),
CS110(B)

MDL16CS077

MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B+), EE100(B), PH110(O), EE110(A+),
CS110(A+)

MDL16CS078

MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),
CS110(O)

MDL16CS079

MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(O)

MDL16CS080

MA101(A+), PH100(B), BE110(C), BE10105(B), BE103(B+), EE100(C), PH110(O), EE110(B+),
CS110(B)

MDL16CS081

MA101(A+), PH100(A+), BE110(A), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(A+),
CS110(B+)

MDL16CS082

MA101(A), PH100(B+), BE110(A+), BE10105(O), BE103(B), EE100(B), PH110(O), EE110(O),
CS110(O)

MDL16CS083

MA101(A+), PH100(B+), BE110(O), BE10105(O), BE103(A), EE100(B+), PH110(O), EE110(A),
CS110(O)

MDL16CS084

MA101(B+), PH100(B), BE110(B), BE10105(A+), BE103(B+), EE100(C), PH110(A+), EE110(O),
CS110(B+)

MDL16CS085

MA101(B), PH100(C), BE110(F), BE10105(B+), BE103(C), EE100(P), PH110(A), EE110(A+),
CS110(A)

MDL16CS086

MA101(A+), PH100(A+), BE110(O), BE10105(O), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(O)

MDL16CS087

MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),
CS110(A)

MDL16CS088

MA101(O), PH100(A), BE110(O), BE10105(O), BE103(A+), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS089

MA101(A+), PH100(A+), BE110(B+), BE10105(A+), BE103(B+), EE100(A+), PH110(O),
EE110(O), CS110(A)

MDL16CS090

MA101(B+), PH100(B+), BE110(A+), BE10105(A+), BE103(B), EE100(B), PH110(O), EE110(A+),
CS110(O)

MDL16CS091

MA101(O), PH100(A), BE110(A), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(A+),
CS110(O)

MDL16CS092

MA101(O), PH100(B+), BE110(O), BE10105(O), BE103(A+), EE100(B), PH110(A+), EE110(O),
CS110(A)

MDL16CS093

MA101(O), PH100(O), BE110(O), BE10105(O), BE103(B+), EE100(A), PH110(O), EE110(O),
CS110(O)

MDL16CS094

MA101(A), PH100(A), BE110(F), BE10105(A), BE103(C), EE100(C), PH110(O), EE110(O),
CS110(O)

MDL16CS095

MA101(O), PH100(A+), BE110(A+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),
CS110(O)

MDL16CS096

MA101(O), PH100(B+), BE110(O), BE10105(A), BE103(B+), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS097

MA101(O), PH100(B+), BE110(F), BE10105(B), BE103(B+), EE100(B+), PH110(O), EE110(A+),
CS110(B)

MDL16CS098

MA101(B), PH100(P), BE110(F), BE10105(F), BE103(C), EE100(F), PH110(A), EE110(B+),
CS110(B)

MDL16CS099

MA101(O), PH100(O), BE110(O), BE10105(B+), BE103(B+), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS100

MA101(O), PH100(B+), BE110(A+), BE10105(B+), BE103(A+), EE100(B+), PH110(O), EE110(O),
CS110(A)

MDL16CS101

MA101(O), PH100(B+), BE110(A+), BE10105(C), BE103(A), EE100(A+), PH110(O), EE110(O),
CS110(O)

MDL16CS102

MA101(B+), PH100(B+), BE110(B), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(O),
CS110(B+)

MDL16CS103

MA101(A+), PH100(A), BE110(A+), BE10105(C), BE103(B+), EE100(A+), PH110(O), EE110(A+),
CS110(O)

MDL16CS104

MA101(A+), PH100(C), BE110(B+), BE10105(F), BE103(B+), EE100(F), PH110(O), EE110(A),
CS110(O)

MDL16CS105

MA101(A+), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+),
EE110(O), CS110(O)

MDL16CS106

MA101(O), PH100(B+), BE110(B+), BE10105(A+), BE103(A+), EE100(A+), PH110(O), EE110(O),
CS110(B+)

MDL16CS107

MA101(O), PH100(A), BE110(A+), BE10105(B), BE103(A), EE100(B+), PH110(O), EE110(O),
CS110(O)

MDL16CS108

MA101(O), PH100(A), BE110(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+), EE110(A+),
CS110(A+)

MDL16CS109

MA101(O), PH100(O), BE110(A+), BE10105(O), BE103(A), EE100(O), PH110(O), EE110(O),
CS110(A+)

MDL16CS110

MA101(O), PH100(O), BE110(A), BE10105(O), BE103(A+), EE100(O), PH110(O), EE110(O),
CS110(A)

MDL16CS111

MA101(A+), PH100(B+), BE110(O), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(O),
CS110(A+)

MDL16CS112

MA101(O), PH100(B+), BE110(O), BE10105(C), BE103(A), EE100(A), PH110(O), EE110(A),
CS110(B+)

MDL16CS113

MA101(A+), PH100(B), BE110(A), BE10105(B+), BE103(B), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS114

MA101(A+), PH100(B+), BE110(B+), BE10105(F), BE103(B+), EE100(B), PH110(A+), EE110(O),
CS110(B)

MDL16CS115

MA101(A), PH100(A), BE110(A+), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(A),
CS110(O)

MDL16CS116

MA101(B), PH100(C), BE110(A+), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(O),
CS110(A+)

MDL16CS117

MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(A), EE100(B+), PH110(O), EE110(O),
CS110(B+)

MDL16CS118

MA101(A+), PH100(B+), BE110(F), BE10105(B+), BE103(A), EE100(B+), PH110(O), EE110(B+),
CS110(B+)

MDL16CS119

MA101(O), PH100(B+), BE110(A+), BE10105(B), BE103(B+), EE100(B), PH110(O), EE110(A+),
CS110(A+)

MDL16CS120

MA101(B+), PH100(F), BE110(B), BE10105(C), BE103(B), EE100(C), PH110(A+), EE110(B+),
CS110(A+)

MDL16CS121

MA101(F), PH100(F), BE110(A+), BE10105(F), BE103(F), EE100(F), PH110(O), EE110(A),
CS110(O)

MDL16CS122

MA101(A+), PH100(B+), BE110(O), BE10105(B), BE103(B+), EE100(A), PH110(A+), EE110(A+),
CS110(A)

MDL16CS123

MA101(O), PH100(O), BE110(A), BE10105(B+), BE103(A), EE100(O), PH110(O), EE110(O),
CS110(O)

ELECTRONICS AND BIOMEDICAL ENGINEERING
Course Code

Course

MA101

CALCULUS

PH100

ENGINEERING PHYSICS

BE110

ENGINEERING GRAPHICS

BE10104

INTRODUCTION TO ELECTRONICS ENGINEERING

ME100

BASICS OF MECHANICAL ENGINEERING

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100

BASICS OF CIVIL ENGINEERING

PH110

ENGINEERING PHYSICS LAB

EC110

ELECTRONICS ENGINEERING WORKSHOP

CE110

CIVIL ENGINEERING WORKSHOP

Register No
MDL15BM003

Course Code (Grade)
PH100(F)

MDL15BM004

PH100(C), BE10104(C), ME100(F)

MDL15BM005

BE10104(C)

MDL15BM008

BE10104(B)

MDL15BM014

BE10104(B)

MDL15BM020

BE10104(F)

MDL15BM021

ME100(P)

MDL15BM032

BE10104(B), ME100(F)

MDL15BM033

PH100(F), ME100(F)

MDL15BM034

BE10104(C), ME100(F)

MDL15BM035

PH100(C), BE10104(F)

MDL15BM044

BE10104(C), ME100(F)

MDL15BM050

BE10104(C)

MDL15BM055

BE10104(B)

MDL15BM057

BE110(F)

MDL15BM058

MA101(F)

MDL16EBE001

MA101(B), PH100(C), BE110(B), BE10104(C), BE103(B), CE100(B), PH110(A), CE110(O),
EC110(B+)

MDL16EBE002

MA101(F), PH100(F), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(A), CE110(A),
EC110(B+)

MDL16EBE003

MA101(A), PH100(B+), BE110(B+), BE10104(B+), BE103(B+), CE100(B), PH110(A), CE110(A+),
EC110(B+)

MDL16EBE004

MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(B+), CE100(B+), PH110(O), CE110(O),
EC110(A+)

MDL16EBE005

MA101(O), PH100(A+), BE110(A+), BE10104(B+), BE103(B+), CE100(B), PH110(O), CE110(O),
EC110(A)

MDL16EBE006

MA101(B+), PH100(B+), BE110(B), BE10104(B), BE103(B+), CE100(B), PH110(A+), CE110(O),
EC110(B+)

MDL16EBE007

MA101(O), PH100(B+), BE110(B+), BE10104(A), BE103(B+), CE100(C), PH110(B), CE110(A+),
EC110(B+)

MDL16EBE008

MA101(B+), PH100(B), BE110(F), BE10104(B), BE103(B+), CE100(C), PH110(B+), CE110(A),
EC110(B)

MDL16EBE009

MA101(O), PH100(A+), BE110(B+), BE10104(B+), BE103(B+), CE100(C), PH110(A), CE110(O),
EC110(B+)

MDL16EBE010

MA101(O), PH100(A+), BE110(A+), BE10104(B), BE103(A+), CE100(B+), PH110(A), CE110(A+),
EC110(B+)

MDL16EBE011

MA101(O), PH100(B+), BE110(A), BE10104(A), BE103(B+), CE100(C), PH110(A), CE110(O),
EC110(B+)

MDL16EBE012

MA101(B+), PH100(B+), BE110(B+), BE10104(B), BE103(B), CE100(C), PH110(A), CE110(A+),
EC110(B)

MDL16EBE013

MA101(B+), PH100(B), BE110(F), BE10104(F), BE103(B), CE100(C), PH110(B+), CE110(A+),
EC110(B)

MDL16EBE014

MA101(B), PH100(B), BE110(B+), BE10104(C), BE103(C), CE100(F), PH110(O), CE110(O),
EC110(B+)

MDL16EBE015

MA101(B+), PH100(B), BE110(B), BE10104(C), BE103(C), CE100(B), PH110(O), CE110(O),
EC110(B)

MDL16EBE016

MA101(B+), PH100(A), BE110(B+), BE10104(B+), BE103(B+), CE100(B+), PH110(O),
CE110(A+), EC110(O)

MDL16EBE017

MA101(B), PH100(B), BE110(O), BE10104(B+), BE103(B+), CE100(B), PH110(O), CE110(O),
EC110(O)

MDL16EBE018

MA101(A+), PH100(A), BE110(B), BE10104(B+), BE103(B), CE100(B), PH110(O), CE110(O),
EC110(B+)

MDL16EBE019

MA101(B+), PH100(C), BE110(B), BE10104(C), BE103(C), CE100(C), PH110(B), CE110(O),
EC110(O)

MDL16EBE020

MA101(O), PH100(A+), BE110(A+), BE10104(B+), BE103(B), CE100(B), PH110(B+), CE110(O),
EC110(O)

MDL16EBE021

MA101(B+), PH100(C), BE110(A), BE10104(F), BE103(B), CE100(C), PH110(O), CE110(O),
EC110(A)

MDL16EBE022

MA101(A+), PH100(A), BE110(A+), BE10104(B+), BE103(B+), CE100(B), PH110(A), CE110(O),
EC110(O)

MDL16EBE023

MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(B), CE100(A), PH110(B+), CE110(O),
EC110(O)

MDL16EBE024

MA101(B), PH100(B+), BE110(B+), BE10104(B+), BE103(B), CE100(B), PH110(B), CE110(A+),
EC110(A+)

MDL16EBE025

MA101(A), PH100(B+), BE110(A+), BE10104(B+), BE103(B), CE100(B), PH110(A+), CE110(O),
EC110(O)

MDL16EBE026

MA101(A), PH100(O), BE110(A+), BE10104(A), BE103(B), CE100(B+), PH110(O), CE110(O),
EC110(O)

MDL16EBE027

MA101(C), PH100(C), BE110(F), BE10104(F), BE103(B), CE100(C), PH110(A+), CE110(O),
EC110(A)

MDL16EBE028

MA101(F), PH100(C), BE110(A+), BE10104(B), BE103(B+), CE100(F), PH110(A), CE110(B+),
EC110(A+)

MDL16EBE029

MA101(B), PH100(B), BE110(B+), BE10104(C), BE103(B), CE100(C), PH110(B+), CE110(O),
EC110(A)

MDL16EBE030

MA101(C), PH100(C), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(A+), CE110(O),
EC110(A+)

MDL16EBE031

MA101(B), PH100(C), BE110(O), BE10104(B), BE103(B), CE100(C), PH110(A), CE110(A+),
EC110(A+)

MDL16EBE032

MA101(O), PH100(B+), BE110(A), BE10104(A), BE103(A), CE100(B), PH110(O), CE110(A+),
EC110(A)

MDL16EBE033

MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(A), CE100(B), PH110(O), CE110(O),
EC110(O)

MDL16EBE034

MA101(A+), PH100(A), BE110(F), BE10104(B+), BE103(A), CE100(B+), PH110(A+), CE110(O),
EC110(A+)

MDL16EBE035

MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(A+), CE100(A), PH110(O), CE110(O),
EC110(O)

MDL16EBE036

MA101(O), PH100(A), BE110(A+), BE10104(B+), BE103(A), CE100(B+), PH110(O), CE110(O),
EC110(O)

MDL16EBE037

MA101(B+), PH100(F), BE110(F), BE10104(F), BE103(B), CE100(F), PH110(A), CE110(A+),
EC110(B+)

MDL16EBE038

MA101(B+), PH100(A+), BE110(A+), BE10104(A), BE103(A), CE100(B+), PH110(O), CE110(O),
EC110(O)

MDL16EBE039

MA101(B), PH100(B+), BE110(B+), BE10104(C), BE103(B+), CE100(F), PH110(O), CE110(O),
EC110(A)

MDL16EBE040

MA101(B+), PH100(A), BE110(A), BE10104(F), BE103(B+), CE100(C), PH110(O), CE110(A+),
EC110(B+)

MDL16EBE041

MA101(B), PH100(B+), BE110(F), BE10104(B), BE103(B+), CE100(B), PH110(O), CE110(O),
EC110(A+)

MDL16EBE042

MA101(B), PH100(C), BE110(B+), BE10104(B+), BE103(B+), CE100(F), PH110(A+), CE110(A),
EC110(A+)

MDL16EBE043

MA101(B+), PH100(A), BE110(O), BE10104(B), BE103(A), CE100(C), PH110(A), CE110(O),
EC110(A+)

MDL16EBE044

MA101(Absent), PH100(C), BE110(B), BE10104(C), BE103(B+), CE100(C), PH110(A),
CE110(A+), EC110(B)

MDL16EBE045

MA101(B+), PH100(B+), BE110(B+), BE10104(B+), BE103(B+), CE100(C), PH110(A), CE110(O),
EC110(O)

MDL16EBE046

MA101(B+), PH100(B+), BE110(A+), BE10104(B+), BE103(B+), CE100(B+), PH110(B+),
CE110(A+), EC110(A+)

MDL16EBE047

MA101(Absent), PH100(F), BE110(B+), BE10104(F), BE103(C), CE100(F), PH110(A+),
CE110(O), EC110(A+)

MDL16EBE048

MA101(B+), PH100(B), BE110(B), BE10104(B), BE103(A+), CE100(B+), PH110(A), CE110(O),
EC110(O)

MDL16EBE049

MA101(B+), PH100(B), BE110(B+), BE10104(C), BE103(B+), CE100(B), PH110(A+), CE110(O),
EC110(O)

MDL16EBE050

MA101(B+), PH100(B+), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(B+), CE110(O),
EC110(A+)

MDL16EBE051

MA101(B+), PH100(B), BE110(F), BE10104(C), BE103(B), CE100(C), PH110(O), CE110(B+),
EC110(O)

MDL16EBE052

MA101(O), PH100(A+), BE110(O), BE10104(B+), BE103(A), CE100(C), PH110(O), CE110(O),
EC110(A)

MDL16EBE053

MA101(O), PH100(A+), BE110(A+), BE10104(A), BE103(A), CE100(A+), PH110(A+), CE110(O),
EC110(A+)

MDL16EBE054

MA101(A), PH100(A+), BE110(A), BE10104(B+), BE103(B+), CE100(B+), PH110(O), CE110(O),
EC110(A+)

MDL16EBE055

MA101(B), PH100(C), BE110(B), BE10104(F), BE103(B+), CE100(C), PH110(O), CE110(O),
EC110(A+)

MDL16EBE056

MA101(B), PH100(B+), BE110(B+), BE10104(F), BE103(B), CE100(C), PH110(O), CE110(O),
EC110(A+)

MDL16EBE057

MA101(A+), PH100(A+), BE110(A+), BE10104(B+), BE103(B+), CE100(A), PH110(O), CE110(O),
EC110(O)

MDL16EBE058

MA101(B+), PH100(B), BE110(B), BE10104(C), BE103(B+), CE100(F), PH110(A), CE110(A+),
EC110(A+)

MDL16EBE059

MA101(F), PH100(C), BE110(B), BE10104(F), BE103(B+), CE100(C), PH110(A+), CE110(A+),
EC110(A+)

ELECTRICAL AND ELECTRONICS ENGINEERING
Course Code

Course

BE10103

INTRODUCTION TO ELECTRICAL ENGINEERING

ME100

BASICS OF MECHANICAL ENGINEERING

MA101

CALCULUS

CY100

ENGINEERING CHEMISTRY

BE100

ENGINEERING MECHANICS

BE103

INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100

BASICS OF CIVIL ENGINEERING

CY110

ENGINEERING CHEMISTRY LAB

EE110

ELECTRICAL ENGINEERING WORKSHOP

CE110

CIVIL ENGINEERING WORKSHOP

Register No

Course Code (Grade)

MDL15EE035

ME100(C)

MDL15EE039

BE10103(F)

MDL16EE001

MA101(A), CY100(A), BE100(B+), BE10103(A), BE103(B), CE100(C), CY110(O), CE110(A+),
EE110(A+)

MDL16EE002

MA101(A+), CY100(B+), BE100(B+), BE10103(B+), BE103(B), CE100(C), CY110(A+),
CE110(A+), EE110(A+)

MDL16EE003

MA101(B+), CY100(B+), BE100(C), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE004

MA101(B), CY100(C), BE100(C), BE10103(F), BE103(B+), CE100(C), CY110(A+), CE110(A+),
EE110(A)

MDL16EE005

MA101(B), CY100(B), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),
EE110(A)

MDL16EE006

MA101(B+), CY100(O), BE100(C), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(O)

MDL16EE007

MA101(O), CY100(B+), BE100(A+), BE10103(B+), BE103(B+), CE100(C), CY110(A+), CE110(O),
EE110(A+)

MDL16EE008

MA101(B+), CY100(B), BE100(B), BE10103(B+), BE103(B), CE100(C), CY110(O), CE110(O),
EE110(B+)

MDL16EE009

MA101(O), CY100(O), BE100(A), BE10103(B+), BE103(B+), CE100(B+), CY110(O), CE110(O),
EE110(A+)

MDL16EE010

MA101(O), CY100(A), BE100(B), BE10103(B+), BE103(A), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE011

MA101(O), CY100(O), BE100(B+), BE10103(A+), BE103(A+), CE100(B+), CY110(O), CE110(O),
EE110(A)

MDL16EE012

MA101(O), CY100(O), BE100(B), BE10103(A), BE103(B+), CE100(B+), CY110(O), CE110(O),
EE110(O)

MDL16EE013

MA101(B), CY100(C), BE100(C), BE10103(B), BE103(B), CE100(C), CY110(A+), CE110(A),
EE110(A+)

MDL16EE014

MA101(O), CY100(A), BE100(A), BE10103(B+), BE103(A), CE100(B), CY110(O), CE110(O),
EE110(A+)

MDL16EE015

MA101(B), CY100(A), BE100(F), BE10103(B), BE103(A), CE100(B), CY110(O), CE110(O),
EE110(B+)

MDL16EE016

MA101(A), CY100(B+), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),
EE110(A)

MDL16EE017

MA101(C), CY100(B), BE100(F), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE018

MA101(A+), CY100(F), BE100(F), BE10103(F), BE103(B), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE019

MA101(B), CY100(A), BE100(C), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(B+)

MDL16EE020

MA101(O), CY100(A), BE100(B), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE021

MA101(A+), CY100(A+), BE100(B), BE10103(A), BE103(B), CE100(B), CY110(O), CE110(O),
EE110(A)

MDL16EE022

MA101(O), CY100(B+), BE100(B+), BE10103(A+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE023

MA101(O), CY100(A), BE100(C), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(O),
EE110(A+)

MDL16EE024

MA101(O), CY100(O), BE100(B), BE10103(O), BE103(A), CE100(B), CY110(O), CE110(O),
EE110(O)

MDL16EE025

MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(A+)

MDL16EE026

MA101(O), CY100(B+), BE100(B+), BE10103(B), BE103(B), CE100(C), CY110(A+), CE110(O),
EE110(B+)

MDL16EE027

MA101(A), CY100(B+), BE100(B), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(O),
EE110(O)

MDL16EE028

MA101(A+), CY100(A), BE100(B), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(A+),
EE110(A)

MDL16EE029

MA101(O), CY100(O), BE100(B+), BE10103(A), BE103(B+), CE100(C), CY110(A+), CE110(O),
EE110(A+)

MDL16EE030

MA101(O), CY100(A), BE100(B+), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(O)

MDL16EE031

MA101(O), CY100(O), BE100(C), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(O)

MDL16EE032

MA101(O), CY100(A), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(A)

MDL16EE033

MA101(O), CY100(O), BE100(B), BE10103(O), BE103(O), CE100(B+), CY110(O), CE110(O),
EE110(O)

MDL16EE034

MA101(A+), CY100(B), BE100(B), BE10103(B), BE103(B+), CE100(F), CY110(O), CE110(O),
EE110(A)

MDL16EE035

MA101(O), CY100(O), BE100(O), BE10103(A+), BE103(A+), CE100(A), CY110(O), CE110(O),
EE110(O)

MDL16EE036

MA101(O), CY100(A), BE100(C), BE10103(A+), BE103(B), CE100(B), CY110(O), CE110(O),
EE110(B+)

MDL16EE037

MA101(A+), CY100(B), BE100(C), BE10103(B), BE103(B), CE100(C), CY110(O), CE110(A+),
EE110(B+)

MDL16EE038

MA101(O), CY100(O), BE100(A), BE10103(A), BE103(A+), CE100(B+), CY110(O), CE110(O),
EE110(A)

MDL16EE039

MA101(A), CY100(B), BE100(C), BE10103(B+), BE103(B+), CE100(F), CY110(O), CE110(O),
EE110(B+)

MDL16EE040

MA101(O), CY100(B), BE100(B), BE10103(A), BE103(B+), CE100(B), CY110(A+), CE110(A+),
EE110(B+)

MDL16EE041

MA101(B+), CY100(B), BE100(F), BE10103(B), BE103(A), CE100(C), CY110(A+), CE110(O),
EE110(B+)

MDL16EE042

MA101(B), CY100(F), BE100(F), BE10103(F), BE103(F), CE100(F), CY110(A+), CE110(A+),
EE110(B+)

MDL16EE043

MA101(O), CY100(A+), BE100(B+), BE10103(B+), BE103(O), CE100(B), CY110(O), CE110(A+),
EE110(O)

MDL16EE044

MA101(O), CY100(O), BE100(A+), BE10103(A), BE103(O), CE100(B+), CY110(O), CE110(O),
EE110(A)

MDL16EE045

MA101(A), CY100(B), BE100(B), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(A+),
EE110(B+)

MDL16EE046

MA101(O), CY100(A+), BE100(O), BE10103(A+), BE103(A+), CE100(B+), CY110(O), CE110(O),
EE110(O)

MDL16EE047

MA101(O), CY100(A+), BE100(A), BE10103(A+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(O)

MDL16EE048

MA101(O), CY100(B), BE100(B+), BE10103(B+), BE103(A), CE100(B), CY110(A), CE110(O),
EE110(A)

MDL16EE049

MA101(B+), CY100(A+), BE100(A), BE10103(B+), BE103(A), CE100(B+), CY110(O), CE110(O),
EE110(A+)

MDL16EE050

MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(A), CE100(C), CY110(O), CE110(O),
EE110(A+)

MDL16EE051

MA101(O), CY100(O), BE100(A+), BE10103(A+), BE103(A), CE100(B+), CY110(O), CE110(O),
EE110(O)

MDL16EE052

MA101(B+), CY100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(O)

MDL16EE053

MA101(B), CY100(B+), BE100(C), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(B+)

MDL16EE054

MA101(B+), CY100(C), BE100(B+), BE10103(B), BE103(C), CE100(C), CY110(O), CE110(A+),
EE110(B+)

MDL16EE055

MA101(O), CY100(A+), BE100(B), BE10103(B+), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(B)

MDL16EE056

MA101(B+), CY100(B), BE100(B), BE10103(B), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(B+)

MDL16EE057

MA101(A+), CY100(A), BE100(B+), BE10103(B), BE103(A), CE100(B), CY110(O), CE110(O),
EE110(A+)

MDL16EE058

MA101(O), CY100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B), CY110(O), CE110(O),
EE110(A+)

MDL16EE059

MA101(B+), CY100(B+), BE100(B+), BE10103(B+), BE103(B+), CE100(C), CY110(O), CE110(O),
EE110(B+)

MDL16EE060

MA101(A), CY100(A+), BE100(B), BE10103(A), BE103(A), CE100(B), CY110(O), CE110(A+),
EE110(B+)

04/04/2017

Controller of Examinations

